<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChatInfoFormClass</class>
 <widget class="QWidget" name="ChatInfoFormClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>668</width>
    <height>294</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ChatInfoForm</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <property name="spacing">
    <number>1</number>
   </property>
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>chat</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <property name="leftMargin">
        <number>1</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>1</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <property name="spacing">
        <number>1</number>
       </property>
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>1</number>
         </property>
         <item>
          <widget class="ListView" name="listView_log">
           <property name="font">
            <font>
             <family>微軟正黑體</family>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::CustomContextMenu</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QListView {
    /*color: rgb(214,214,214);*/
    background: rgb(31,31,31);
    border: 1px solid rgb(61,61,61);
    alternate-background-color: #525252;
    gridline-color: transparent;
	outline:none;
}

QListView QTableCornerButton::section {
    /*color: rgb(214,214,214);*/
    background: rgb(31,31,31);
    border: 0px solid #418bc9;/*边框*/
    border-radius:0px;/*边框圆角*/
    border-color: rgb(41, 139, 201);/*边框颜色*/
    font: bold 11pt;/*字体大小*/
    padding:12px 0 0 10px;/*内边距*/
 }

QListView::item {
    /*color: rgb(214,214,214);*/
    background: rgb(31,31,31);
}

QListView::item:selected {
    /*color: rgb(214,214,214);*/
    background:rgb(61,61,61); /* qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #484848, stop:1 #383838);*/
}

QListView::item:hover {
    background:rgb(61,61,61);
}

QHeaderView {
    text-align: center;
    background: rgb(31,31,31);
    padding: 0px;
    margin: 0px;
    color: rgb(250,250,250);
    border: 0px solid rgb(61,61,61);

}

QHeaderView::section::vertical {
    text-align: center;
    background: rgb(31,31,31);
    padding: 3px;
    margin: 0px;
    color: rgb(250,250,250);
    border: 0px solid rgb(61,61,61);
    border-left-width: 0;
	border-bottom-width: 1;
	border-right-width: 1;
}

QHeaderView::section::horizontal{
    text-align: center;
    background: rgb(31,31,31);
    padding: 3px;
    margin: 0px;
    color: rgb(250,250,250);
    border: 0px solid rgb(61,61,61);
    border-left-width: 0;
	border-bottom-width: 1;
	border-right-width: 1;
}

QScrollBar:vertical {
    background: rgb(46,46,46);
	width: 20px;
	height:20px;
}

QScrollBar::handle:vertical {
    background: rgb(71,71,71);
  	border: 3px solid  rgb(46,46,46);
}

QScrollBar::handle:hover:vertical,
QScrollBar::handle:pressed:vertical {
    background: rgb(153,153,153);
}

QScrollBar::sub-page:vertical {
	height:9px;
    background: 444444;
}

QScrollBar::add-page:vertical {
	height:9px;
    background: 5B5B5B;
}

QScrollBar::add-line:vertical {
	height:9px;
    background: none;
}

QScrollBar::sub-line:vertical {
	height:9px;
    background: none;
}

QScrollBar:horizontal {
    background: rgb(46,46,46);
}

QScrollBar::handle:horizontal {
    background: rgb(71,71,71);
  	border: 3px solid  rgb(46,46,46);
}

QScrollBar::handle:hover:horizontal,
QScrollBar::handle:pressed:horizontal {
    background: rgb(153,153,153);
}

QScrollBar::sub-page:horizontal {
    background: 444444;
}

QScrollBar::add-page:horizontal {
    background: 5B5B5B;
}

QScrollBar::add-line:horizontal {
    background: none;
}

QScrollBar::sub-line:horizontal {
    background: none;
}

QToolTip{
border-style:none; 
background-color: rgb(57, 58, 60);
color: rgb(208, 208, 208);
}</string>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="textElideMode">
            <enum>Qt::ElideNone</enum>
           </property>
           <property name="verticalScrollMode">
            <enum>QAbstractItemView::ScrollPerPixel</enum>
           </property>
           <property name="horizontalScrollMode">
            <enum>QAbstractItemView::ScrollPerPixel</enum>
           </property>
           <property name="uniformItemSizes">
            <bool>true</bool>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="spacing">
            <number>1</number>
           </property>
           <item>
            <widget class="ComboBox" name="comboBox_channel">
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ComboBox" name="comboBox_send">
             <property name="editable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ComboBox" name="comboBox_color">
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string>autotalk</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>1</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>1</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <property name="spacing">
        <number>1</number>
       </property>
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>1</number>
         </property>
         <item>
          <widget class="QSpinBox" name="spinBox"/>
         </item>
         <item>
          <widget class="QTabWidget" name="tabWidget">
           <property name="currentIndex">
            <number>1</number>
           </property>
           <widget class="OpenGLWidget" name="tab">
            <attribute name="title">
             <string>frq talk</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QTableWidget" name="tableWidget_2"/>
             </item>
            </layout>
           </widget>
           <widget class="OpenGLWidget" name="tab_2">
            <attribute name="title">
             <string>auto talk</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QTableWidget" name="tableWidget_3"/>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>1</number>
           </property>
           <item>
            <widget class="QCheckBox" name="checkBox">
             <property name="text">
              <string>mic</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_2">
             <property name="text">
              <string>colorful</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>1</number>
           </property>
           <item>
            <widget class="QLineEdit" name="lineEdit"/>
           </item>
           <item>
            <widget class="PushButton" name="pushButton">
             <property name="text">
              <string>add</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header location="global">pushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>ComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">combobox.h</header>
  </customwidget>
  <customwidget>
   <class>ListView</class>
   <extends>QListView</extends>
   <header location="global">listview.h</header>
  </customwidget>
  <customwidget>
   <class>OpenGLWidget</class>
   <extends>QWidget</extends>
   <header location="global">openglwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
