<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScriptSettingFormClass</class>
 <widget class="QMainWindow" name="ScriptSettingFormClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1064</width>
    <height>682</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ScriptSettingForm</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
color: rgb(250, 250, 250);
background-color: rgb(31, 31, 31);
}

QToolBar{
color: rgb(250, 250, 250);
background-color: rgb(31, 31, 31);
border:none;
height:18px
}

QToolButton{
color: rgb(250, 250, 250);
background-color: rgb(31, 31, 31);
border:none;
min-height:30
}

QToolButton::hover{
color: rgb(250, 250, 250);
background-color: rgb(61,61,61);
border: 1px solid rgb(112,112,112);
min-height:30
}

QToolButton:pressed,QToolButton:checked {
color: rgb(250, 250, 250);
background-color: rgb(61,61,61);
border: 1px solid rgb(46,46,46);
min-height:30

}

QStatusBar{
color: rgb(250, 250, 250);
background-color: rgb(31, 31, 31);
border:none;
}

QStatusBar::item {
     border: 0px solid red;
}

QMenuBar{
color: rgb(214,214,214); 
background-color: rgb(31,31,31)
}

QMenuBar::item {
spacing: 0px;
margin-top: 1px;
margin-left: 1px;
padding: 3px 8px;
color: rgb(214,214,214); 
background: transparent;
border-radius: 0px;
width: 65px;
height: 26px;
}

QMenuBar::item:selected{
border:1px solid rgb(112,112,112);background-color:rgb(61,61,61);color:rgb(250,250,250);}

QMenu{background-color:rgb(46, 46, 46); padding:5px; border: 1px solid rgb(66,66,66);}
QMenu::item{color:rgb(214,214,214);padding-left:8px;padding-top:7px;padding-bottom:8px;padding-right:10px;background-color:rgb(46, 46, 46);}
QMenu::item:selected{border:1px solid rgb(112,112,112);color:rgb(250,250,250);background-color:rgb(61,61,61);}
QMenu::item:hover{border:1px solid rgb(112,112,112);background-color:rgb(250,250,250);}
QMenu::item:disabled{background:rgb(46, 46, 46); color:rgb(92,92,92);}
QMenu::QAbstractItemView{color:rgb(214,214,214);padding-left:8px;padding-top:7px;padding-bottom:8px;padding-right:10px;background-color:rgb(46, 46, 46);}

QToolTip{border-style:none; background-color: rgb(57, 58, 60);color: rgb(208, 208, 208);}
</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_8">
    <item row="0" column="0" colspan="2">
     <widget class="QDockWidget" name="dockWidget_main">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(250, 250, 250);
background-color: rgb(31, 31, 31);</string>
      </property>
      <property name="features">
       <set>QDockWidget::NoDockWidgetFeatures</set>
      </property>
      <property name="allowedAreas">
       <set>Qt::AllDockWidgetAreas</set>
      </property>
      <property name="windowTitle">
       <string>editor</string>
      </property>
      <widget class="QWidget" name="dockWidgetContents_11">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="ComboBox" name="comboBox_functions">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">/* 未下拉时，QComboBox的样式 */
QComboBox {
    border: 1px solid #424242;   /* 边框 */
    border-radius: 0px;   /* 圆角 */
    /*padding: 1px 13px 1px 3px;    字体填衬 */
    color: rgb(250,250,250);
    /*font: normal normal 15px &quot;Microsoft YaHei&quot;*/;
    background:#383838;
}

QComboBox::hover {
    border: 1px solid #424242;   /* 边框 */
    border-radius: 0px;   /* 圆角 */
    /*padding: 1px 18px 1px 3px;    字体填衬 */
    color: rgb(250,250,250);
    /*font: normal normal 15px &quot;Microsoft YaHei&quot;*/;
    background:#3D3D3D;
}
 
/* 下拉后，整个下拉窗体样式 */
QComboBox QAbstractItemView {
    outline: 0px solid #1F1F1F;   /* 选定项的虚框 */
    border: 1px solid #424242;    /* 整个下拉窗体的边框 */
    color: #FAFAFA;
    background-color: #2E2E2E;   /* 整个下拉窗体的背景色 */
    selection-background-color: #3D3D3D;   /* 整个下拉窗体被选中项的背景色 */
}
 
/* 下拉后，整个下拉窗体每项的样式 */
QComboBox QAbstractItemView::item {
    height: 15px;  /* 项的高度（设置pComboBox-&gt;setView(new QListView());后，该项才起作用） */
	border: 0px solid #707070;
	background-color: #2E2E2E;
}
 
/* 下拉后，整个下拉窗体越过每项的样式 */
QComboBox QAbstractItemView::item:hover {
    color: #FAFAFA;
	border: 1px solid #707070;
    background-color:  #3D3D3D;   /* 整个下拉窗体越过每项的背景色 */
}
 
/* 下拉后，整个下拉窗体被选择的每项的样式 */
QComboBox QAbstractItemView::item:selected {
    color: #FAFAFA;
	/*border: 1px solid #707070;*/
    background-color:  #3D3D3D; 
}


QComboBox QAbstractScrollArea QScrollBar:vertical {
    background: #2E2E2E;
	width:  15px;
	min-height: 60px;  
}

QComboBox QAbstractScrollArea QScrollBar::handle:vertical {
	background: #4D4D4D;
  	border: 3px solid  #2E2E2E;
	width:  15px;
	min-height: 60px;  
}

QComboBox QAbstractScrollArea QScrollBar::handle:hover:vertical,
QComboBox QAbstractScrollArea QScrollBar::handle:pressed:vertical {
    background: #999999; 
}

QComboBox QAbstractScrollArea QScrollBar::sub-page:vertical {
    background: 444444;
}

QComboBox QAbstractScrollArea QScrollBar::add-page:vertical {
    background: 5B5B5B;
}

QComboBox QAbstractScrollArea QScrollBar::add-line:vertical {
    background: none;
}

QComboBox QAbstractScrollArea QScrollBar::sub-line:vertical {
    background: none;
}
 

 
/* 设置为可编辑（setEditable(true)）editable时，编辑区域的样式 */
QComboBox:editable {
    background: #383838;
}
 
/* 设置为非编辑（setEditable(false)）!editable时，整个QComboBox的样式 */
QComboBox:!editable {
    background:#383838;
}
 
/* 设置为可编辑editable时，点击整个QComboBox的样式 */
QComboBox:editable:on {
    background:#383838;
}
 
/* 设置为非编辑!editable时，点击整个QComboBox的样式 */
QComboBox:!editable:on {
    background:#383838;
}
 
/* 设置为可编辑editable时，下拉框的样式 */
QComboBox::drop-down:editable {
    background:#383838;
}
 
/* 设置为可编辑editable时，点击下拉框的样式 */
QComboBox::drop-down:editable:on {
    background:#383838;
}
 
/* 设置为非编辑!editable时，下拉框的样式 */
QComboBox::drop-down:!editable {
    background: #383838;
}
 
/* 设置为非编辑!editable时，点击下拉框的样式 */
QComboBox::drop-down:!editable:on {
    background:#383838;
}
 
/* 点击QComboBox */
QComboBox:on {
}
 
/* 下拉框样式 */
QComboBox::drop-down {
    subcontrol-origin: padding;   /* 子控件在父元素中的原点矩形。如果未指定此属性，则默认为padding。 */
    subcontrol-position: top right;   /* 下拉框的位置（右上） */
    width: 15px;   /* 下拉框的宽度 */
 
    border-left-width: 0px;   /* 下拉框的左边界线宽度 */
    border-left-color: #383838;   /* 下拉框的左边界线颜色 */
    border-left-style: solid;   /* 下拉框的左边界线为实线 */
    border-top-right-radius: 0px;   /* 下拉框的右上边界线的圆角半径（应和整个QComboBox右上边界线的圆角半径一致） */
    border-bottom-right-radius: 0px;   /* 同上 */
}
　/* 越过下拉框样式 */
 
　QComboBox::drop-down:hover {
 
　　　background:#3D3D3D;
 
　}
/* 下拉箭头样式 */ QComboBox::down-arrow {
 width: 15px; /* 下拉箭头的宽度（建议与下拉框drop-down的宽度一致） */ 
background: transparent; /* 下拉箭头的的背景色 */ 
padding: 0px 0px 0px 0px; /* 上内边距、右内边距、下内边距、左内边距 */ 
image: url(:/image/icon_down_arrow.png);
} 

/* 点击下拉箭头 */
 QComboBox::down-arrow:on {
	image: url(:/image/icon_up_arrow.png);
}

</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="ComboBox" name="comboBox_labels">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">/* 未下拉时，QComboBox的样式 */
QComboBox {
    border: 1px solid #424242;   /* 边框 */
    border-radius: 0px;   /* 圆角 */
    /*padding: 1px 13px 1px 3px;    字体填衬 */
    color: rgb(250,250,250);
    /*font: normal normal 15px &quot;Microsoft YaHei&quot;*/;
    background:#383838;
}

QComboBox::hover {
    border: 1px solid #424242;   /* 边框 */
    border-radius: 0px;   /* 圆角 */
    /*padding: 1px 18px 1px 3px;    字体填衬 */
    color: rgb(250,250,250);
    /*font: normal normal 15px &quot;Microsoft YaHei&quot;*/;
    background:#3D3D3D;
}
 
/* 下拉后，整个下拉窗体样式 */
QComboBox QAbstractItemView {
    outline: 0px solid #1F1F1F;   /* 选定项的虚框 */
    border: 1px solid #424242;    /* 整个下拉窗体的边框 */
    color: #FAFAFA;
    background-color: #2E2E2E;   /* 整个下拉窗体的背景色 */
    selection-background-color: #3D3D3D;   /* 整个下拉窗体被选中项的背景色 */
}
 
/* 下拉后，整个下拉窗体每项的样式 */
QComboBox QAbstractItemView::item {
    height: 15px;  /* 项的高度（设置pComboBox-&gt;setView(new QListView());后，该项才起作用） */
	border: 0px solid #707070;
	background-color: #2E2E2E;
}
 
/* 下拉后，整个下拉窗体越过每项的样式 */
QComboBox QAbstractItemView::item:hover {
    color: #FAFAFA;
	border: 1px solid #707070;
    background-color:  #3D3D3D;   /* 整个下拉窗体越过每项的背景色 */
}
 
/* 下拉后，整个下拉窗体被选择的每项的样式 */
QComboBox QAbstractItemView::item:selected {
    color: #FAFAFA;
	/*border: 1px solid #707070;*/
    background-color:  #3D3D3D; 
}


QComboBox QAbstractScrollArea QScrollBar:vertical {
    background: #2E2E2E;
	width:  15px;
	min-height: 60px;  
}

QComboBox QAbstractScrollArea QScrollBar::handle:vertical {
	background: #4D4D4D;
  	border: 3px solid  #2E2E2E;
	width:  15px;
	min-height: 60px;  
}

QComboBox QAbstractScrollArea QScrollBar::handle:hover:vertical,
QComboBox QAbstractScrollArea QScrollBar::handle:pressed:vertical {
    background: #999999; 
}

QComboBox QAbstractScrollArea QScrollBar::sub-page:vertical {
    background: 444444;
}

QComboBox QAbstractScrollArea QScrollBar::add-page:vertical {
    background: 5B5B5B;
}

QComboBox QAbstractScrollArea QScrollBar::add-line:vertical {
    background: none;
}

QComboBox QAbstractScrollArea QScrollBar::sub-line:vertical {
    background: none;
}
 

 
/* 设置为可编辑（setEditable(true)）editable时，编辑区域的样式 */
QComboBox:editable {
    background: #383838;
}
 
/* 设置为非编辑（setEditable(false)）!editable时，整个QComboBox的样式 */
QComboBox:!editable {
    background:#383838;
}
 
/* 设置为可编辑editable时，点击整个QComboBox的样式 */
QComboBox:editable:on {
    background:#383838;
}
 
/* 设置为非编辑!editable时，点击整个QComboBox的样式 */
QComboBox:!editable:on {
    background:#383838;
}
 
/* 设置为可编辑editable时，下拉框的样式 */
QComboBox::drop-down:editable {
    background:#383838;
}
 
/* 设置为可编辑editable时，点击下拉框的样式 */
QComboBox::drop-down:editable:on {
    background:#383838;
}
 
/* 设置为非编辑!editable时，下拉框的样式 */
QComboBox::drop-down:!editable {
    background: #383838;
}
 
/* 设置为非编辑!editable时，点击下拉框的样式 */
QComboBox::drop-down:!editable:on {
    background:#383838;
}
 
/* 点击QComboBox */
QComboBox:on {
}
 
/* 下拉框样式 */
QComboBox::drop-down {
    subcontrol-origin: padding;   /* 子控件在父元素中的原点矩形。如果未指定此属性，则默认为padding。 */
    subcontrol-position: top right;   /* 下拉框的位置（右上） */
    width: 15px;   /* 下拉框的宽度 */
 
    border-left-width: 0px;   /* 下拉框的左边界线宽度 */
    border-left-color: #383838;   /* 下拉框的左边界线颜色 */
    border-left-style: solid;   /* 下拉框的左边界线为实线 */
    border-top-right-radius: 0px;   /* 下拉框的右上边界线的圆角半径（应和整个QComboBox右上边界线的圆角半径一致） */
    border-bottom-right-radius: 0px;   /* 同上 */
}
　/* 越过下拉框样式 */
 
　QComboBox::drop-down:hover {
 
　　　background:#3D3D3D;
 
　}
/* 下拉箭头样式 */ QComboBox::down-arrow {
 width: 15px; /* 下拉箭头的宽度（建议与下拉框drop-down的宽度一致） */ 
background: transparent; /* 下拉箭头的的背景色 */ 
padding: 0px 0px 0px 0px; /* 上内边距、右内边距、下内边距、左内边距 */ 
image: url(:/image/icon_down_arrow.png);
} 

/* 点击下拉箭头 */
 QComboBox::down-arrow:on {
	image: url(:/image/icon_up_arrow.png);
}

</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="CodeEditor" name="widget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QWidget{
color: rgb(250, 250, 250);
background-color: rgb(31, 31, 31);
}

QToolBar{
color: rgb(250, 250, 250);
background-color: rgb(31, 31, 31);
border:none;
}

QToolButton{
color: rgb(250, 250, 250);
background-color: rgb(31, 31, 31);
border:none;
min-height:30
}

QToolButton::hover{
color: rgb(250, 250, 250);
background-color: rgb(61,61,61);
border: 1px solid rgb(112,112,112);
min-height:30
}

QToolButton:pressed,QToolButton:checked {
color: rgb(250, 250, 250);
background-color: rgb(61,61,61);
border: 1px solid rgb(46,46,46);
min-height:30

}

QStatusBar{
color: rgb(250, 250, 250);
background-color: rgb(31, 31, 31);
border:none;
}

QStatusBar::item {
     border: 0px solid red;
}

QListWidget{
color: rgb(0, 0, 0);
background-color: rgb(250, 250, 250);
}

QToolTip{border-style:none; background-color: rgb(57, 58, 60);color: rgb(208, 208, 208);}
</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QDockWidget" name="dockWidget_functionList">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(250, 250, 250);
background-color: rgb(31, 31, 31);</string>
      </property>
      <property name="features">
       <set>QDockWidget::NoDockWidgetFeatures</set>
      </property>
      <property name="windowTitle">
       <string>function list</string>
      </property>
      <widget class="QWidget" name="dockWidgetContents">
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="1" column="0">
         <widget class="QTreeWidget" name="treeWidget_functionList">
          <property name="styleSheet">
           <string notr="true">QTreeWidget {
    color: rgb(214,214,214);
    background: rgb(31,31,31);
    border: 1px solid rgb(61,61,61);
    alternate-background-color: #525252;
    gridline-color: transparent;
	 font-size:12px;
	outline:none;
}

QTreeWidget::branch{
    background: rgb(31,31,31);
}

QTreeWidget::branch:closed:has-children:!has-siblings,
QTreeWidget::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/image/icon_down_arrow2.png);
}


QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(:/image/icon_up_arrow2.png);
}



QTreeWidget::item {
    color: rgb(214,214,214);
    background: rgb(31,31,31);
    /*margin:13px;*/
    /*background-clip: margin;*/
}

QTreeWidget::item:selected {
    color: rgb(250,250,250);
    background:rgb(61,61,61); /* qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #484848, stop:1 #383838);*/
}

QTreeWidget::item:hover {
    background:rgb(61,61,61);
}

QHeaderView {
    text-align: center;
    background: rgb(31,31,31);
    padding: 0px;
    margin: 0px;
    color: rgb(250,250,250);
    border: 0px solid rgb(61,61,61);

}

QHeaderView::section::vertical {
    text-align: center;
    background: rgb(31,31,31);
    padding: 3px;
    margin: 0px;
    color: rgb(250,250,250);
    border: 0px solid rgb(61,61,61);
    border-left-width: 0;
	border-bottom-width: 1;
	border-right-width: 1;
}

QHeaderView::section::horizontal{
    text-align: center;
    background: rgb(31,31,31);
    padding: 3px;
    margin: 0px;
    color: rgb(250,250,250);
    border: 0px solid rgb(61,61,61);
    border-left-width: 0;
	border-bottom-width: 1;
	border-right-width: 1;
}

QScrollBar:vertical {
	min-height: 10px;  
    background: rgb(46,46,46);
}

QScrollBar::handle:vertical {
    background: rgb(71,71,71);
  	border: 4px solid  rgb(46,46,46);
}

QScrollBar::handle:hover:vertical,
QScrollBar::handle:pressed:vertical {
    background: rgb(153,153,153);
}

QScrollBar::sub-page:vertical {
    background:transparent
}

QScrollBar::add-page:vertical {
    background:transparent
}

QScrollBar::add-line:vertical {
    background:transparent
}

QScrollBar::sub-line:vertical {
    background:transparent
}

QScrollBar:horizontal {
    background: rgb(46,46,46);
	min-height: 10px;  
}

QScrollBar::handle:horizontal {
    background: rgb(71,71,71);
  	border: 3px solid  rgb(46,46,46);
}

QScrollBar::handle:hover:horizontal,
QScrollBar::handle:pressed:horizontal {
    background: rgb(153,153,153);
}

QScrollBar::sub-page:horizontal {
    background: 444444;
}

QScrollBar::add-page:horizontal {
    background: 5B5B5B;
}

QScrollBar::add-line:horizontal {
    background: none;
}

QScrollBar::sub-line:horizontal {
    background: none;
}

QToolTip{
border-style:none; 
background-color: rgb(57, 58, 60);
color: rgb(208, 208, 208);
}</string>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="verticalScrollMode">
           <enum>QAbstractItemView::ScrollPerPixel</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <column>
           <property name="text">
            <string>functions</string>
           </property>
          </column>
          <item>
           <property name="text">
            <string>var fun</string>
           </property>
           <item>
            <property name="text">
             <string>var operator</string>
            </property>
            <item>
             <property name="text">
              <string>&gt;&gt;</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>&lt;&lt;</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>++</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>+</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>~</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>|</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>^</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>/</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>*</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>&amp;</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>%</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>--</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>-</string>
             </property>
            </item>
           </item>
           <item>
            <property name="text">
             <string>var</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>rnd</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>releaseall</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>format</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>delete</string>
            </property>
           </item>
          </item>
          <item>
           <property name="text">
            <string>sys fun</string>
           </property>
           <item>
            <property name="text">
             <string>test</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>talk</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>sleep</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>set</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>say</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>saveset</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>print</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>msg</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>logout</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>logback</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>loadset</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>input</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>eo</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>cls</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>button</string>
            </property>
           </item>
          </item>
          <item>
           <property name="text">
            <string>relational operator</string>
           </property>
           <item>
            <property name="text">
             <string>&gt;=</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>&gt;</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>==</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>&lt;=</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>&lt;</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>!=</string>
            </property>
           </item>
          </item>
          <item>
           <property name="text">
            <string>move fun</string>
           </property>
           <item>
            <property name="text">
             <string>walkpos</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>w</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>movetonpc</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>move</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>findpath</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>dir</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>chmap</string>
            </property>
           </item>
          </item>
          <item>
           <property name="text">
            <string>core fun</string>
           </property>
           <item>
            <property name="text">
             <string>run</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>return</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>pause</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>label</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>jmp</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>if</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>goto</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>function</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>exit</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>end</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>dostring</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>comment</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>back</string>
            </property>
           </item>
          </item>
          <item>
           <property name="text">
            <string>check fun</string>
           </property>
           <item>
            <property name="text">
             <string>waitsay</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>waitpet</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>waitmap</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>waititem</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>waititem</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>waitdlg</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ifteam</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ifpos</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ifplayer</string>
            </property>
            <item>
             <property name="text">
              <string>stone</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>name</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>mppercent</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>mp</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>maxmp</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>maxhp</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>maxexp</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>level</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>hppercent</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>hp</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>freename</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>exp</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>def</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>chasma</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>atk</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>agi</string>
             </property>
            </item>
           </item>
           <item>
            <property name="text">
             <string>ifpetex</string>
            </property>
            <item>
             <property name="text">
              <string>name</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>maxhp</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>maxexp</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>loyal</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>level</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>hppercent</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>hp</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>freename</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>exp</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>def</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>atk</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>agi</string>
             </property>
            </item>
           </item>
           <item>
            <property name="text">
             <string>ifpet</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ifmap</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ifitemfull</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ifitem</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ifdaily</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ifbattle</string>
            </property>
           </item>
          </item>
          <item>
           <property name="text">
            <string>action fun</string>
           </property>
           <item>
            <property name="text">
             <string>wearrecordedequip</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>usemagic</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>useitem</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>unwearequip</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>sell</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>save</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>recordequip</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>rclick</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>putpet</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>put</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>pickup</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>make</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>load</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>leave</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ldbclick</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>lclick</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>join</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>getpet</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>get</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>doffpet</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>doffitem</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>cook</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>chplayername</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>chpetname</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>chpet</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>buy</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>addpoint</string>
            </property>
           </item>
          </item>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLineEdit" name="lineEdit_searchFunction">
          <property name="styleSheet">
           <string notr="true">QLineEdit{
  color:rgb(250,250,250);
  font-size:12px;
  padding: 1px 15px 1px 3px;
  border:1px solid rgb(66,66,66);
  background: rgb(56,56,56);
}

QLineEdit::hover{
  color:rgb(250,250,250);
  font-size:12px;
  padding: 1px 15px 1px 3px;
  border:1px solid rgb(153,153,153);
  background: rgb(31,31,31);
}
</string>
          </property>
          <property name="placeholderText">
           <string>search command</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="1" rowspan="2">
     <widget class="QDockWidget" name="dockWidget_scriptList">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(250, 250, 250);
background-color: rgb(31, 31, 31);</string>
      </property>
      <property name="features">
       <set>QDockWidget::NoDockWidgetFeatures</set>
      </property>
      <property name="windowTitle">
       <string>script list</string>
      </property>
      <widget class="QWidget" name="dockWidgetContents_2">
       <layout class="QGridLayout" name="gridLayout_4">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QTreeWidget" name="treeWidget_scriptList">
          <property name="styleSheet">
           <string notr="true">QTreeWidget {
    color: rgb(214,214,214);
    background: rgb(31,31,31);
    border: 1px solid rgb(61,61,61);
    alternate-background-color: #525252;
    gridline-color: transparent;
	 font-size:12px;
	outline:none;
}

QTreeWidget::branch{
    background: rgb(31,31,31);
}

QTreeWidget::branch:closed:has-children:!has-siblings,
QTreeWidget::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/image/icon_down_arrow2.png);
}


QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(:/image/icon_up_arrow2.png);
}



QTreeWidget::item {
    color: rgb(214,214,214);
    background: rgb(31,31,31);
    /*margin:13px;*/
    /*background-clip: margin;*/
}

QTreeWidget::item:selected {
    color: rgb(250,250,250);
    background:rgb(61,61,61); /* qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #484848, stop:1 #383838);*/
}

QTreeWidget::item:hover {
    background:rgb(61,61,61);
}

QHeaderView {
    text-align: center;
    background: rgb(31,31,31);
    padding: 0px;
    margin: 0px;
    color: rgb(250,250,250);
    border: 0px solid rgb(61,61,61);

}

QHeaderView::section::vertical {
    text-align: center;
    background: rgb(31,31,31);
    padding: 3px;
    margin: 0px;
    color: rgb(250,250,250);
    border: 0px solid rgb(61,61,61);
    border-left-width: 0;
	border-bottom-width: 1;
	border-right-width: 1;
}

QHeaderView::section::horizontal{
    text-align: center;
    background: rgb(31,31,31);
    padding: 3px;
    margin: 0px;
    color: rgb(250,250,250);
    border: 0px solid rgb(61,61,61);
    border-left-width: 0;
	border-bottom-width: 1;
	border-right-width: 1;
}

QScrollBar:vertical {
	min-height: 10px;  
    background: rgb(46,46,46);
}

QScrollBar::handle:vertical {
    background: rgb(71,71,71);
  	border: 4px solid  rgb(46,46,46);
}

QScrollBar::handle:hover:vertical,
QScrollBar::handle:pressed:vertical {
    background: rgb(153,153,153);
}

QScrollBar::sub-page:vertical {
    background:transparent
}

QScrollBar::add-page:vertical {
    background:transparent
}

QScrollBar::add-line:vertical {
    background:transparent
}

QScrollBar::sub-line:vertical {
    background:transparent
}

QScrollBar:horizontal {
    background: rgb(46,46,46);
	min-height: 10px;  
}

QScrollBar::handle:horizontal {
    background: rgb(71,71,71);
  	border: 3px solid  rgb(46,46,46);
}

QScrollBar::handle:hover:horizontal,
QScrollBar::handle:pressed:horizontal {
    background: rgb(153,153,153);
}

QScrollBar::sub-page:horizontal {
    background: 444444;
}

QScrollBar::add-page:horizontal {
    background: 5B5B5B;
}

QScrollBar::add-line:horizontal {
    background: none;
}

QScrollBar::sub-line:horizontal {
    background: none;
}

QToolTip{
border-style:none; 
background-color: rgb(57, 58, 60);
color: rgb(208, 208, 208);
}</string>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="verticalScrollMode">
           <enum>QAbstractItemView::ScrollPerPixel</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <column>
           <property name="text">
            <string>refresh</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QDockWidget" name="dockWidget_debuger">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(250, 250, 250);
background-color: rgb(31, 31, 31);</string>
      </property>
      <property name="floating">
       <bool>false</bool>
      </property>
      <property name="features">
       <set>QDockWidget::NoDockWidgetFeatures</set>
      </property>
      <property name="windowTitle">
       <string>debuger</string>
      </property>
      <widget class="QWidget" name="dockWidgetContents_4">
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget">
          <property name="styleSheet">
           <string notr="true">QTabWidget::pane{
top:0px;
border-top:2px solid #7160E8;
border-bottom:1px solid rgb(61,61,61);
border-right:1px solid rgb(61,61,61);
border-left:1px solid rgb(61,61,61);
}

QTabWidget::tab-bar
{
alignment: left;
top:0px;
left:5px;
border:none;
}

#detailWgt, #appealReasonWgt{
border:none;
}

QTabBar::tab:first{
color:rgb(178,178,178);
background:rgb(46,46,46);

padding-left:0px;
padding-right:0px;
width:100px;
height:24px;
margin-left:0px;
margin-right:0px;

border-top:2px solid rgb(31, 31, 31);
}

QTabBar::tab:middle{
color:rgb(178,178,178);
background:rgb(46,46,46);
padding-left:0px;
padding-right:0px;
width:100px;
height:24px;
margin-left:0px;
margin-right:0px;

border-top:2px solid rgb(31, 31, 31);

}

QTabBar::tab:last{
color:rgb(178,178,178);
background:rgb(46,46,46);

padding-left:0px;
padding-right:0px;
width:100px;
height:24px;
margin-left:0px;
margin-right:0px;

border-top:2px solid rgb(31, 31, 31);
}

QTabBar::tab:selected{
color:rgb(250,250,250);
background:rgb(61,61,61);
border-top:2px solid #7160E8;

}

QTabBar::tab:hover{
color:rgb(250,250,250);
background:rgb(61,61,61);
padding-left:0px;
padding-right:0px;
width:100px;
height:24px;
margin-left:0px;
margin-right:0px;
}

</string>
          </property>
          <property name="tabPosition">
           <enum>QTabWidget::South</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_6">
           <attribute name="title">
            <string>custom</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_12">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QTreeWidget" name="treeWidget_debuger_custom">
              <property name="styleSheet">
               <string notr="true">QTreeWidget {
    color: rgb(214,214,214);
    background: rgb(31,31,31);
    border: 1px solid rgb(61,61,61);
    alternate-background-color: #525252;
    gridline-color: transparent;
	 font-size:12px;
	outline:none;
}

QTreeWidget::branch{
    background: rgb(31,31,31);
}

QTreeWidget::branch:closed:has-children:!has-siblings,
QTreeWidget::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/image/icon_down_arrow2.png);
}


QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(:/image/icon_up_arrow2.png);
}



QTreeWidget::item {
    color: rgb(214,214,214);
    background: rgb(31,31,31);
    /*margin:13px;*/
    /*background-clip: margin;*/
}

QTreeWidget::item:selected {
    color: rgb(250,250,250);
    background:rgb(61,61,61); /* qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #484848, stop:1 #383838);*/
}

QTreeWidget::item:hover {
    background:rgb(61,61,61);
}

QHeaderView {
    text-align: center;
    background: rgb(31,31,31);
    padding: 0px;
    margin: 0px;
    color: rgb(250,250,250);
    border: 0px solid rgb(61,61,61);

}

QHeaderView::section::vertical {
    text-align: center;
    background: rgb(31,31,31);
    padding: 3px;
    margin: 0px;
    color: rgb(250,250,250);
    border: 0px solid rgb(61,61,61);
    border-left-width: 0;
	border-bottom-width: 1;
	border-right-width: 1;
}

QHeaderView::section::horizontal{
    text-align: center;
    background: rgb(31,31,31);
    padding: 3px;
    margin: 0px;
    color: rgb(250,250,250);
    border: 0px solid rgb(61,61,61);
    border-left-width: 0;
	border-bottom-width: 1;
	border-right-width: 1;
}

QScrollBar:vertical {
	min-height: 10px;  
    background: rgb(46,46,46);
}

QScrollBar::handle:vertical {
    background: rgb(71,71,71);
  	border: 4px solid  rgb(46,46,46);
}

QScrollBar::handle:hover:vertical,
QScrollBar::handle:pressed:vertical {
    background: rgb(153,153,153);
}

QScrollBar::sub-page:vertical {
    background:transparent
}

QScrollBar::add-page:vertical {
    background:transparent
}

QScrollBar::add-line:vertical {
    background:transparent
}

QScrollBar::sub-line:vertical {
    background:transparent
}

QScrollBar:horizontal {
    background: rgb(46,46,46);
	min-height: 10px;  
}

QScrollBar::handle:horizontal {
    background: rgb(71,71,71);
  	border: 3px solid  rgb(46,46,46);
}

QScrollBar::handle:hover:horizontal,
QScrollBar::handle:pressed:horizontal {
    background: rgb(153,153,153);
}

QScrollBar::sub-page:horizontal {
    background: 444444;
}

QScrollBar::add-page:horizontal {
    background: 5B5B5B;
}

QScrollBar::add-line:horizontal {
    background: none;
}

QScrollBar::sub-line:horizontal {
    background: none;
}

QToolTip{
border-style:none; 
background-color: rgb(57, 58, 60);
color: rgb(208, 208, 208);
}</string>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
              <column>
               <property name="text">
                <string>NAME</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>value</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>type</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <attribute name="title">
            <string>global</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_10">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QTreeWidget" name="treeWidget_debuger_global">
              <property name="styleSheet">
               <string notr="true">QTreeWidget {
    color: rgb(214,214,214);
    background: rgb(31,31,31);
    border: 1px solid rgb(61,61,61);
    alternate-background-color: #525252;
    gridline-color: transparent;
	 font-size:12px;
	outline:none;
}

QTreeWidget::branch{
    background: rgb(31,31,31);
}

QTreeWidget::branch:closed:has-children:!has-siblings,
QTreeWidget::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/image/icon_down_arrow2.png);
}


QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(:/image/icon_up_arrow2.png);
}



QTreeWidget::item {
    color: rgb(214,214,214);
    background: rgb(31,31,31);
    /*margin:13px;*/
    /*background-clip: margin;*/
}

QTreeWidget::item:selected {
    color: rgb(250,250,250);
    background:rgb(61,61,61); /* qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #484848, stop:1 #383838);*/
}

QTreeWidget::item:hover {
    background:rgb(61,61,61);
}

QHeaderView {
    text-align: center;
    background: rgb(31,31,31);
    padding: 0px;
    margin: 0px;
    color: rgb(250,250,250);
    border: 0px solid rgb(61,61,61);

}

QHeaderView::section::vertical {
    text-align: center;
    background: rgb(31,31,31);
    padding: 3px;
    margin: 0px;
    color: rgb(250,250,250);
    border: 0px solid rgb(61,61,61);
    border-left-width: 0;
	border-bottom-width: 1;
	border-right-width: 1;
}

QHeaderView::section::horizontal{
    text-align: center;
    background: rgb(31,31,31);
    padding: 3px;
    margin: 0px;
    color: rgb(250,250,250);
    border: 0px solid rgb(61,61,61);
    border-left-width: 0;
	border-bottom-width: 1;
	border-right-width: 1;
}

QScrollBar:vertical {
	min-height: 10px;  
    background: rgb(46,46,46);
}

QScrollBar::handle:vertical {
    background: rgb(71,71,71);
  	border: 4px solid  rgb(46,46,46);
}

QScrollBar::handle:hover:vertical,
QScrollBar::handle:pressed:vertical {
    background: rgb(153,153,153);
}

QScrollBar::sub-page:vertical {
    background:transparent
}

QScrollBar::add-page:vertical {
    background:transparent
}

QScrollBar::add-line:vertical {
    background:transparent
}

QScrollBar::sub-line:vertical {
    background:transparent
}

QScrollBar:horizontal {
    background: rgb(46,46,46);
	min-height: 10px;  
}

QScrollBar::handle:horizontal {
    background: rgb(71,71,71);
  	border: 3px solid  rgb(46,46,46);
}

QScrollBar::handle:hover:horizontal,
QScrollBar::handle:pressed:horizontal {
    background: rgb(153,153,153);
}

QScrollBar::sub-page:horizontal {
    background: 444444;
}

QScrollBar::add-page:horizontal {
    background: 5B5B5B;
}

QScrollBar::add-line:horizontal {
    background: none;
}

QScrollBar::sub-line:horizontal {
    background: none;
}

QToolTip{
border-style:none; 
background-color: rgb(57, 58, 60);
color: rgb(208, 208, 208);
}</string>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
              <column>
               <property name="text">
                <string>NAME</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>value</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>type</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <attribute name="title">
            <string>local</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_11">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QTreeWidget" name="treeWidget_debuger_local">
              <property name="styleSheet">
               <string notr="true">QTreeWidget {
    color: rgb(214,214,214);
    background: rgb(31,31,31);
    border: 1px solid rgb(61,61,61);
    alternate-background-color: #525252;
    gridline-color: transparent;
	 font-size:12px;
	outline:none;
}

QTreeWidget::branch{
    background: rgb(31,31,31);
}

QTreeWidget::branch:closed:has-children:!has-siblings,
QTreeWidget::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/image/icon_down_arrow2.png);
}


QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(:/image/icon_up_arrow2.png);
}



QTreeWidget::item {
    color: rgb(214,214,214);
    background: rgb(31,31,31);
    /*margin:13px;*/
    /*background-clip: margin;*/
}

QTreeWidget::item:selected {
    color: rgb(250,250,250);
    background:rgb(61,61,61); /* qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #484848, stop:1 #383838);*/
}

QTreeWidget::item:hover {
    background:rgb(61,61,61);
}

QHeaderView {
    text-align: center;
    background: rgb(31,31,31);
    padding: 0px;
    margin: 0px;
    color: rgb(250,250,250);
    border: 0px solid rgb(61,61,61);

}

QHeaderView::section::vertical {
    text-align: center;
    background: rgb(31,31,31);
    padding: 3px;
    margin: 0px;
    color: rgb(250,250,250);
    border: 0px solid rgb(61,61,61);
    border-left-width: 0;
	border-bottom-width: 1;
	border-right-width: 1;
}

QHeaderView::section::horizontal{
    text-align: center;
    background: rgb(31,31,31);
    padding: 3px;
    margin: 0px;
    color: rgb(250,250,250);
    border: 0px solid rgb(61,61,61);
    border-left-width: 0;
	border-bottom-width: 1;
	border-right-width: 1;
}

QScrollBar:vertical {
	min-height: 10px;  
    background: rgb(46,46,46);
}

QScrollBar::handle:vertical {
    background: rgb(71,71,71);
  	border: 4px solid  rgb(46,46,46);
}

QScrollBar::handle:hover:vertical,
QScrollBar::handle:pressed:vertical {
    background: rgb(153,153,153);
}

QScrollBar::sub-page:vertical {
    background:transparent
}

QScrollBar::add-page:vertical {
    background:transparent
}

QScrollBar::add-line:vertical {
    background:transparent
}

QScrollBar::sub-line:vertical {
    background:transparent
}

QScrollBar:horizontal {
    background: rgb(46,46,46);
	min-height: 10px;  
}

QScrollBar::handle:horizontal {
    background: rgb(71,71,71);
  	border: 3px solid  rgb(46,46,46);
}

QScrollBar::handle:hover:horizontal,
QScrollBar::handle:pressed:horizontal {
    background: rgb(153,153,153);
}

QScrollBar::sub-page:horizontal {
    background: 444444;
}

QScrollBar::add-page:horizontal {
    background: 5B5B5B;
}

QScrollBar::add-line:horizontal {
    background: none;
}

QScrollBar::sub-line:horizontal {
    background: none;
}

QToolTip{
border-style:none; 
background-color: rgb(57, 58, 60);
color: rgb(208, 208, 208);
}</string>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="verticalScrollMode">
               <enum>QAbstractItemView::ScrollPerPixel</enum>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
              <column>
               <property name="text">
                <string>NAME</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>value</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>type</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QDockWidget" name="dockWidget_scriptFun">
      <property name="maximumSize">
       <size>
        <width>524287</width>
        <height>524287</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(250, 250, 250);
background-color: rgb(31, 31, 31);</string>
      </property>
      <property name="features">
       <set>QDockWidget::NoDockWidgetFeatures</set>
      </property>
      <property name="windowTitle">
       <string>log</string>
      </property>
      <widget class="QWidget" name="dockWidgetContents_5">
       <layout class="QGridLayout" name="gridLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget_scriptFun">
          <property name="styleSheet">
           <string notr="true">QTabWidget::pane{
top:0px;
border-top:2px solid #7160E8;
border-bottom:1px solid rgb(61,61,61);
border-right:1px solid rgb(61,61,61);
border-left:1px solid rgb(61,61,61);
}

QTabWidget::tab-bar
{
alignment: left;
top:0px;
left:5px;
border:none;
}

#detailWgt, #appealReasonWgt{
border:none;
}

QTabBar::tab:first{
color:rgb(178,178,178);
background:rgb(46,46,46);

padding-left:0px;
padding-right:0px;
width:100px;
height:24px;
margin-left:0px;
margin-right:0px;

border-top:2px solid rgb(31, 31, 31);
}

QTabBar::tab:middle{
color:rgb(178,178,178);
background:rgb(46,46,46);
padding-left:0px;
padding-right:0px;
width:100px;
height:24px;
margin-left:0px;
margin-right:0px;

border-top:2px solid rgb(31, 31, 31);

}

QTabBar::tab:last{
color:rgb(178,178,178);
background:rgb(46,46,46);

padding-left:0px;
padding-right:0px;
width:100px;
height:24px;
margin-left:0px;
margin-right:0px;

border-top:2px solid rgb(31, 31, 31);
}

QTabBar::tab:selected{
color:rgb(250,250,250);
background:rgb(61,61,61);
border-top:2px solid #7160E8;

}

QTabBar::tab:hover{
color:rgb(250,250,250);
background:rgb(61,61,61);
padding-left:0px;
padding-right:0px;
width:100px;
height:24px;
margin-left:0px;
margin-right:0px;
}

</string>
          </property>
          <property name="tabPosition">
           <enum>QTabWidget::South</enum>
          </property>
          <property name="currentIndex">
           <number>2</number>
          </property>
          <widget class="QWidget" name="tab_5">
           <attribute name="title">
            <string>des</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_9">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QTextBrowser" name="textBrowser"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>mark</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_7">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QTreeWidget" name="treeWidget_breakList">
              <property name="styleSheet">
               <string notr="true">QTreeWidget {
    color: rgb(214,214,214);
    background: rgb(31,31,31);
    border: 1px solid rgb(61,61,61);
    alternate-background-color: #525252;
    gridline-color: transparent;
	 font-size:12px;
	outline:none;
}

QTreeWidget::branch{
    background: rgb(31,31,31);
}

QTreeWidget::branch:closed:has-children:!has-siblings,
QTreeWidget::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/image/icon_down_arrow2.png);
}


QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(:/image/icon_up_arrow2.png);
}



QTreeWidget::item {
    color: rgb(214,214,214);
    background: rgb(31,31,31);
    /*margin:13px;*/
    /*background-clip: margin;*/
}

QTreeWidget::item:selected {
    color: rgb(250,250,250);
    background:rgb(61,61,61); /* qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #484848, stop:1 #383838);*/
}

QTreeWidget::item:hover {
    background:rgb(61,61,61);
}

QHeaderView {
    text-align: center;
    background: rgb(31,31,31);
    padding: 0px;
    margin: 0px;
    color: rgb(250,250,250);
    border: 0px solid rgb(61,61,61);

}

QHeaderView::section::vertical {
    text-align: center;
    background: rgb(31,31,31);
    padding: 3px;
    margin: 0px;
    color: rgb(250,250,250);
    border: 0px solid rgb(61,61,61);
    border-left-width: 0;
	border-bottom-width: 1;
	border-right-width: 1;
}

QHeaderView::section::horizontal{
    text-align: center;
    background: rgb(31,31,31);
    padding: 3px;
    margin: 0px;
    color: rgb(250,250,250);
    border: 0px solid rgb(61,61,61);
    border-left-width: 0;
	border-bottom-width: 1;
	border-right-width: 1;
}

QScrollBar:vertical {
	min-height: 10px;  
    background: rgb(46,46,46);
}

QScrollBar::handle:vertical {
    background: rgb(71,71,71);
  	border: 4px solid  rgb(46,46,46);
}

QScrollBar::handle:hover:vertical,
QScrollBar::handle:pressed:vertical {
    background: rgb(153,153,153);
}

QScrollBar::sub-page:vertical {
    background:transparent
}

QScrollBar::add-page:vertical {
    background:transparent
}

QScrollBar::add-line:vertical {
    background:transparent
}

QScrollBar::sub-line:vertical {
    background:transparent
}

QScrollBar:horizontal {
    background: rgb(46,46,46);
	min-height: 60px;  
}

QScrollBar::handle:horizontal {
    background: rgb(71,71,71);
  	border: 3px solid  rgb(46,46,46);
}

QScrollBar::handle:hover:horizontal,
QScrollBar::handle:pressed:horizontal {
    background: rgb(153,153,153);
}

QScrollBar::sub-page:horizontal {
    background: 444444;
}

QScrollBar::add-page:horizontal {
    background: 5B5B5B;
}

QScrollBar::add-line:horizontal {
    background: none;
}

QScrollBar::sub-line:horizontal {
    background: none;
}

QToolTip{
border-style:none; 
background-color: rgb(57, 58, 60);
color: rgb(208, 208, 208);
}</string>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
              <column>
               <property name="text">
                <string>content</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>count</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>row</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>log</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_6">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="ListView" name="listView_log">
              <property name="font">
               <font>
                <family>微軟正黑體</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="contextMenuPolicy">
               <enum>Qt::CustomContextMenu</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QListView {
    /*color: rgb(214,214,214);*/
    background: rgb(31,31,31);
    border: 1px solid rgb(61,61,61);
    alternate-background-color: #525252;
    gridline-color: transparent;
	outline:none;
}

QListView QTableCornerButton::section {
    /*color: rgb(214,214,214);*/
    background: rgb(31,31,31);
    border: 0px solid #418bc9;/*边框*/
    border-radius:0px;/*边框圆角*/
    border-color: rgb(41, 139, 201);/*边框颜色*/
    font: bold 11pt;/*字体大小*/
    padding:12px 0 0 10px;/*内边距*/
 }

QListView::item {
    /*color: rgb(214,214,214);*/
    background: rgb(31,31,31);
}

QListView::item:selected {
    /*color: rgb(214,214,214);*/
    background:rgb(61,61,61); /* qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #484848, stop:1 #383838);*/
}

QListView::item:hover {
    background:rgb(61,61,61);
}

QHeaderView {
    text-align: center;
    background: rgb(31,31,31);
    padding: 0px;
    margin: 0px;
    color: rgb(250,250,250);
    border: 0px solid rgb(61,61,61);

}

QHeaderView::section::vertical {
    text-align: center;
    background: rgb(31,31,31);
    padding: 3px;
    margin: 0px;
    color: rgb(250,250,250);
    border: 0px solid rgb(61,61,61);
    border-left-width: 0;
	border-bottom-width: 1;
	border-right-width: 1;
}

QHeaderView::section::horizontal{
    text-align: center;
    background: rgb(31,31,31);
    padding: 3px;
    margin: 0px;
    color: rgb(250,250,250);
    border: 0px solid rgb(61,61,61);
    border-left-width: 0;
	border-bottom-width: 1;
	border-right-width: 1;
}

QScrollBar:vertical {
    background: rgb(46,46,46);
	width: 20px;
	height:20px;
}

QScrollBar::handle:vertical {
    background: rgb(71,71,71);
  	border: 3px solid  rgb(46,46,46);
}

QScrollBar::handle:hover:vertical,
QScrollBar::handle:pressed:vertical {
    background: rgb(153,153,153);
}

QScrollBar::sub-page:vertical {
	height:9px;
    background: 444444;
}

QScrollBar::add-page:vertical {
	height:9px;
    background: 5B5B5B;
}

QScrollBar::add-line:vertical {
	height:9px;
    background: none;
}

QScrollBar::sub-line:vertical {
	height:9px;
    background: none;
}

QScrollBar:horizontal {
    background: rgb(46,46,46);
}

QScrollBar::handle:horizontal {
    background: rgb(71,71,71);
  	border: 3px solid  rgb(46,46,46);
}

QScrollBar::handle:hover:horizontal,
QScrollBar::handle:pressed:horizontal {
    background: rgb(153,153,153);
}

QScrollBar::sub-page:horizontal {
    background: 444444;
}

QScrollBar::add-page:horizontal {
    background: 5B5B5B;
}

QScrollBar::add-line:horizontal {
    background: none;
}

QScrollBar::sub-line:horizontal {
    background: none;
}

QToolTip{
border-style:none; 
background-color: rgb(57, 58, 60);
color: rgb(208, 208, 208);
}</string>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="textElideMode">
               <enum>Qt::ElideNone</enum>
              </property>
              <property name="verticalScrollMode">
               <enum>QAbstractItemView::ScrollPerPixel</enum>
              </property>
              <property name="horizontalScrollMode">
               <enum>QAbstractItemView::ScrollPerPixel</enum>
              </property>
              <property name="uniformItemSizes">
               <bool>true</bool>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1064</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionLogback"/>
   <addaction name="actionSave"/>
   <addaction name="actionNew"/>
   <addaction name="actionSaveAs"/>
   <addaction name="actionDirectory"/>
   <addaction name="separator"/>
   <addaction name="actionStart"/>
   <addaction name="actionPause"/>
   <addaction name="actionStop"/>
   <addaction name="separator"/>
   <addaction name="actionStep"/>
   <addaction name="actionMark"/>
   <addaction name="separator"/>
   <addaction name="actionSaveEncode"/>
   <addaction name="actionSaveDecode"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/image/icon_savefile.png</normaloff>:/image/icon_savefile.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save(Ctrl+S)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionDirectory">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/image/icon_directory.png</normaloff>:/image/icon_directory.png</iconset>
   </property>
   <property name="text">
    <string>Directory</string>
   </property>
  </action>
  <action name="actionStep">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/image/icon_down_arrowright.png</normaloff>:/image/icon_down_arrowright.png</iconset>
   </property>
   <property name="text">
    <string>Step</string>
   </property>
   <property name="toolTip">
    <string>Step(F8)</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="actionAutoCleanLog">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/image/icon_removetext.png</normaloff>:/image/icon_removetext.png</iconset>
   </property>
   <property name="text">
    <string>AutoCleanLog</string>
   </property>
  </action>
  <action name="actionAutoFollow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/image/icon_speedup.png</normaloff>:/image/icon_speedup.png</iconset>
   </property>
   <property name="text">
    <string>AutoFollow</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/image/icon_newfile.png</normaloff>:/image/icon_newfile.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>New</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/image/icon_saveasfile.png</normaloff>:/image/icon_saveasfile.png</iconset>
   </property>
   <property name="text">
    <string>SaveAs</string>
   </property>
   <property name="toolTip">
    <string>SaveAs</string>
   </property>
  </action>
  <action name="actionStart">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/image/icon_start.png</normaloff>
     <disabledon>:/image/icon_start_disable.png</disabledon>:/image/icon_start.png</iconset>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
   <property name="toolTip">
    <string>Start(F5)</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/image/icon_pause.png</normaloff>
     <disabledon>:/image/icon_pause_disable.png</disabledon>:/image/icon_pause.png</iconset>
   </property>
   <property name="text">
    <string>Pause/Resume</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/image/icon_stop.png</normaloff>
     <disabledon>:/image/icon_stop_disable.png</disabledon>:/image/icon_stop.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionMark">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/image/icon_break.png</normaloff>:/image/icon_break.png</iconset>
   </property>
   <property name="text">
    <string>Mark</string>
   </property>
  </action>
  <action name="actionLogback">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/image/icon_returnbase.png</normaloff>:/image/icon_returnbase.png</iconset>
   </property>
   <property name="text">
    <string>Logback</string>
   </property>
  </action>
  <action name="actionSaveEncode">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/image/icon_encode.png</normaloff>:/image/icon_encode.png</iconset>
   </property>
   <property name="text">
    <string>EncryptSave</string>
   </property>
   <property name="toolTip">
    <string>EncryptSave(Ctrl+Alt+E)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+E</string>
   </property>
  </action>
  <action name="actionSaveDecode">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/image/icon_decode.png</normaloff>:/image/icon_decode.png</iconset>
   </property>
   <property name="text">
    <string>DecryptSave</string>
   </property>
   <property name="toolTip">
    <string>DecryptSave(Ctrl+Alt+D)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+D</string>
   </property>
  </action>
  <action name="actionContinue">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/image/icon_start_nodebug.png</normaloff>
     <disabledon>:/image/icon_start_disable.png</disabledon>:/image/icon_start_nodebug.png</iconset>
   </property>
   <property name="text">
    <string>Continue</string>
   </property>
   <property name="toolTip">
    <string>Continue</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">combobox.h</header>
  </customwidget>
  <customwidget>
   <class>ListView</class>
   <extends>QListView</extends>
   <header location="global">listview.h</header>
  </customwidget>
  <customwidget>
   <class>CodeEditor</class>
   <extends>QWidget</extends>
   <header location="global">codeeditor.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections/>
</ui>
