<RCC>
    <qresource prefix="/">
        <file>image/ico.png</file>
        <file>image/icon_down_arrow.png</file>
        <file>image/icon_up_arrow.png</file>
        <file>image/jimmy.gif</file>
        <file>image/meat.bmp</file>
        <file>image/icon_group.png</file>
        <file>image/icon_github.svg</file>
        <file>image/icon_license.svg</file>
        <file>image/icon_platform-Windows-blueviolet.svg</file>
        <file>image/icon_vs-2022.svg</file>
        <file>image/icon_windows_10_11.svg</file>
        <file>image/hantapay.png</file>
        <file>image/icon_debug.png</file>
        <file>image/icon_newfile.svg</file>
        <file>image/icon_textfile.svg</file>
        <file>image/icon_saveasfile.svg</file>
        <file>image/icon_statuserror.svg</file>
        <file>image/icon_savefile.svg</file>
        <file>image/icon_statusinfo.svg</file>
        <file>image/icon_statuswarning.svg</file>
        <file>image/icon_class.svg</file>
        <file>image/icon_method.svg</file>
        <file>image/icon_field.svg</file>
        <file>image/icon_folder.svg</file>
        <file>image/icon_return.svg</file>
        <file>image/icon_stepover.svg</file>
        <file>image/icon_stop.svg</file>
        <file>image/icon_run.svg</file>
        <file>image/icon_runnocolor.svg</file>
        <file>image/icon_breakpointenabled.svg</file>
        <file>image/icon_breakpointdisabled.svg</file>
        <file>image/icon_debugenabled.png</file>
        <file>image/icon_runoutline.svg</file>
        <file>image/icon_pause.svg</file>
        <file>image/icon_pausedisable.svg</file>
        <file>image/icon_stopdisable.svg</file>
        <file>image/icon_smarttag.svg</file>
        <file>image/icon_expanddown.svg</file>
        <file>image/icon_search.svg</file>
        <file>image/icon_sortdescending.svg</file>
        <file>image/icon_sortascending.svg</file>
        <file>image/icon_glyphdown.svg</file>
        <file>image/icon_glyphright.svg</file>
        <file>image/icon_scrollbararrowcollapsed.svg</file>
        <file>image/icon_scrollbararrowdownright.svg</file>
        <file>image/icon_expandright.svg</file>
        <file>image/icon_pin.svg</file>
        <file>image/icon_unpin.svg</file>
        <file>image/icon_close.svg</file>
        <file>image/icon_glyphleft.svg</file>
        <file>image/icon_glyphup.svg</file>
        <file>image/icon_lock.svg</file>
        <file>image/icon_unlock.svg</file>
        <file>image/icon_qt.svg</file>
        <file>image/icon_cplusplus.svg</file>
        <file>image/icon_downarrow.svg</file>
        <file>image/icon_check.svg</file>
        <file>image/icon_uncheck.svg</file>
        <file>image/icon_uparrow.svg</file>
        <file>image/icon_downarrow_blue.svg</file>
        <file>image/icon_uparrow_blue.svg</file>
        <file>image/icon_txt.svg</file>
        <file>image/icon_directory.svg</file>
    </qresource>
</RCC>
