<RCC>
    <qresource prefix="/">
        <file>image/icon_decode.png</file>
        <file>image/icon_encode.png</file>
        <file>image/icon_saveasfile.png</file>
        <file>image/ico.png</file>
        <file>image/icon_allclose.png</file>
        <file>image/icon_arrange.png</file>
        <file>image/icon_arrow_down.png</file>
        <file>image/icon_arrow_up.png</file>
        <file>image/icon_battle.png</file>
        <file>image/icon_break.png</file>
        <file>image/icon_close.png</file>
        <file>image/icon_comment.png</file>
        <file>image/icon_comment_remove.png</file>
        <file>image/icon_deletebreak.png</file>
        <file>image/icon_directory.png</file>
        <file>image/icon_down_arrow.png</file>
        <file>image/icon_down_arrow2.png</file>
        <file>image/icon_down_arrowright.png</file>
        <file>image/icon_download.png</file>
        <file>image/icon_func.png</file>
        <file>image/icon_hide.png</file>
        <file>image/icon_info.png</file>
        <file>image/icon_join.png</file>
        <file>image/icon_label.png</file>
        <file>image/icon_loading.png</file>
        <file>image/icon_login.png</file>
        <file>image/icon_logout.png</file>
        <file>image/icon_lua.png</file>
        <file>image/icon_max.png</file>
        <file>image/icon_min.png</file>
        <file>image/icon_minimise.png</file>
        <file>image/icon_mute.png</file>
        <file>image/icon_newfile.png</file>
        <file>image/icon_pause.png</file>
        <file>image/icon_pause_disable.png</file>
        <file>image/icon_recycle.png</file>
        <file>image/icon_reformat.png</file>
        <file>image/icon_removetext.png</file>
        <file>image/icon_restart.png</file>
        <file>image/icon_returnbase.png</file>
        <file>image/icon_savefile.png</file>
        <file>image/icon_sort.png</file>
        <file>image/icon_speedup.png</file>
        <file>image/icon_start.png</file>
        <file>image/icon_start_disable.png</file>
        <file>image/icon_start_nodebug.png</file>
        <file>image/icon_stop.png</file>
        <file>image/icon_stop_disable.png</file>
        <file>image/icon_thumbnail.png</file>
        <file>image/icon_up_arrow.png</file>
        <file>image/icon_up_arrow2.png</file>
        <file>image/logo.png</file>
        <file>image/icon_txt.png</file>
        <file>image/jimmy.gif</file>
        <file>image/meat.bmp</file>
        <file>image/icon_group.png</file>
        <file>image/icon_github.svg</file>
        <file>image/icon_license.svg</file>
        <file>image/icon_platform-Windows-blueviolet.svg</file>
        <file>image/icon_cplusplus17.svg</file>
        <file>image/icon_qt-5.15.svg</file>
        <file>image/icon_vs-2022.svg</file>
        <file>image/icon_windows_10_11.svg</file>
        <file>image/icon_restoredown.png</file>
        <file>image/hantapay.png</file>
        <file>image/icon_debug.png</file>
    </qresource>
</RCC>
