# SaSH

./: .gitignore  README.md  SaSH.sln
Debug/: sadll.map  sash_backup_v1.0.20230609-192440.7z  sash_backup_v1.0.20230609-192440_1.7z  system.json
Debug/map/: point_zh_TW.json
Debug/script/: Untitled-1.txt  測試.txt  漁村→薩村走北島地圖送貨測試.txt  阿毛惡寶組隊.txt
Release/: system.json
Release/map/: point_zh_CN.json  point_zh_TW.json
Release/script/: 2020萬聖節.txt  渔村→萨村走北岛地图送货测试.txt  測試.txt  漁村→薩村走北島地圖送貨測試.txt
Release/settings/: 01010101.json  02020202.json  the01.json  the02.json  the03.json
ReleaseTool/: SaSH.7z  bind7z.bat  bind7z.bat.bak  bind7z2.bat
SaSH/: SaSH.aps  SaSH.rc  SaSH.vcxproj  SaSH.vcxproj.filters  cpp.hint  crypto.cpp  crypto.h  default.json  gamedevice.cpp  gamedevice.h  gdatetime.h  globalmicro.h  injector.cpp  injector.h  interfacer.h  main.aps  main.cpp  main.rc  mainform.cpp  mainform.h  mainform.ui  mainthread.cpp  mainthread.cpp~RF2b14474.TMP  mainthread.h  qscopedhandle.cpp  resource.h  resource.qrc  resource1.h  sash.zip.tmp  spdloger.hpp  stdafx.h  util.cpp  util.h
SaSH/battle/: battle.cpp  battle.h
SaSH/form/: abilityform.cpp  abilityform.h  abilityform.ui  afkform.cpp  afkform.h  afkform.ui  afkformbak.ui  afkinfoform.cpp  afkinfoform.h  afkinfoform.ui  battleinfoform.cpp  battleinfoform.h  battleinfoform.ui  battlesettingfrom.cpp  battlesettingfrom.h  battlesettingfrom.ui  chatinfoform.cpp  chatinfoform.h  chatinfoform.ui  copyrightdialog.cpp  copyrightdialog.h  copyrightdialog.ui  cxfiledialog.cpp  cxfiledialog.h  findandreplaceform.cpp  findandreplaceform.h  findandreplaceform.ui  generalform.cpp  generalform.h  generalform.ui  infoform.cpp  infoform.h  infoform.ui  iteminfoform.cpp  iteminfoform.h  iteminfoform.ui  luascriptform.cpp  luascriptform.h  luascriptform.ui  mailinfoform.cpp  (+37 more)
SaSH/include/: simplecrypt.h  spdlogger.hpp  usermessage.h
SaSH/lib/: Qt6SvgWidgets.lib  Qt6SvgWidgetsd.lib  detours.lib  libcrypto32MDd.lib  libcurl-d.lib  lua-5.4.4.lib  lua-5.4.4_x64.lib  lua-5.4.4_x64d.lib  lua-5.4.4d.lib  lua-5.4.7.lib  lua-5.4.7d.lib  qscintilla2_qt5.lib  qscintilla2_qt5d.lib  zlibstat.lib  zlibstatd.lib
SaSH/map/: astar.cpp  astar.h  astardevice.cpp  astardevice.h  mapanalyzer.cpp  mapanalyzer.h  mapdevice.cpp  mapdevice.h
SaSH/model/: builddatetime.cpp  builddatetime.h  buttonheaderview.h  codeeditor.cpp  codeeditor.h  combobox.cpp  combobox.h  customtitlebar.cpp  customtitlebar.h  dragdropwidget.cpp  dragdropwidget.h  fastlabel.cpp  fastlabel.h  gdatatime.cpp  graphicview.h  highlighter.cpp  highlighter.h  indexer.h  listview.cpp  listview.h  listwidget.h  logger.h  mapglwidget.cpp  mapglwidget.h  messagewidget.cpp  messagewidget.h  openglwidget.h  progressbar.cpp  progressbar.h  pushButton.h  pushbutton.cpp  qscopedhandle.h  qthumbnailform.cpp  qthumbnailform.h  qthumbnailform.ui  qthumbnailwidget.cpp  qthumbnailwidget.h  safe.h  safeflag.h  scopedhandle.cpp  (+8 more)
SaSH/module/: astar.ixx  compile.ixx  config.ixx  debug.ixx  global.ixx  logger.ixx  mem.ixx  memory.ixx  safe.ixx  scoped.ixx  string.ixx  utility.ixx
SaSH/net/: autil.cpp  autil.h  database.h  descrypt.cpp  descrypt.h  lssproto.cpp  lssproto.h  macchanger.cpp  macchanger.h  rpc.cpp  rpc.h  tcpserver.cpp  tcpserver.h  webauthenticator.cpp  webauthenticator.h
SaSH/process/: processmanager.cpp  processmanager.h
SaSH/script/: action.cpp  check.cpp  crypto.cpp  crypto.h  interpreter.cpp  interpreter.h  lexer.cpp  lexer.h  move.cpp  parser.cpp  parser.h  parser2.cpp  parser2.h  system.cpp
SaSH/script_lua/: clua.cpp  clua.h  luabattle.cpp  luachar.cpp  luaitem.cpp  luamap.cpp  luapet.cpp  luasystem.cpp  luautil.cpp
SaSH/translations/: qt_zh_CN.ts  qt_zh_TW.ts
SaSH/update/: curldownload.cpp  curldownload.h  downloader.cpp  downloader.h  downloader.ui  qdownloader.cpp  qdownloader.h  qdownloader.ui
SaSH/x64/Debug/qmake/temp/: .qmake.stash  6FD5EFE4-B2EA-4395-9179-66CE9A78BFBE.SaSH.designtime.idx  props.txt  qtvars.pro  qtvars.vcxproj  qtvars_x64_Debug.props
include/: ansicolorizer.h  astardevice.h  binary.h  binary_p.h  cxfiledialog.h  global.h  performancemonitor.h  performancemonitormanager.h  remote_memory.h  timer.h  tokenizer.h  tool.h  version.h
sadll/: asyncclient.h  autil.cpp  autil.h  cpp.hint  pch.h  resource.h  sadll.aps  sadll.cpp  sadll.h  sadll.rc  sadll.vcxproj  sadll.vcxproj.filters  syncclient.h  util.h
sadll/lib/: detours.lib
sahook/: dllmain.cpp  sahook.vcxproj  sahook.vcxproj.filters  stdafx.h
src/: ansicolorizer.cpp  astardevice.cpp  binary.cpp  cxfiledialog.cpp  global.cpp  performancemonitor.cpp  performancemonitormanager.cpp  remote_memory.cpp  timer.cpp  tokenizer.cpp  tool.cpp  version.cpp
translations/: qt_zh_CN.ts
脚本说明/: 邏輯符號.md
脚本说明(简体+英文)/: 前言 'preview'.md  类型 'typedef'.md  逻辑符号 'op'.md
脚本说明(简体+英文)/动作类/: 丢弃宠物 'doffpet'.md  丢弃道具 'doffitem'.md  交易 'trade'.md  人物改名 'chplayername'.md  使用精灵 'usemagic'.md  使用道具 'useitem'.md  加工 'make'.md  加点 'addpoint'.md  卖宠 'sellpet'.md  卸下宠装备 'puequip'.md  卸下装备 'unequip'.md  右击 'rclick'.md  售卖 'sell'.md  存入宠物 'putpet'.md  存入道具 'put'.md  存钱 'save'.md  学习 'learn'.md  宠物改名 'chpetname'.md  寄信 'mail'.md  左击 'lclick'.md  捡物 'pickup'.md  提出宠物 'getpet'.md  提出道具 'get'.md  提钱 'load'.md  (+9 more)
腳本說明/: 前言.md
(+258 files in other folders)
