<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_TW">
<context>
    <name>AbilityFormClass</name>
    <message>
        <source>AbilityForm</source>
        <translation></translation>
    </message>
    <message>
        <source>add point</source>
        <translation>加點</translation>
    </message>
    <message>
        <source>vit:</source>
        <translation>體力:</translation>
    </message>
    <message>
        <source>+</source>
        <translation></translation>
    </message>
    <message>
        <source>goal:</source>
        <translation>目標:</translation>
    </message>
    <message>
        <source>str:</source>
        <translation>腕力:</translation>
    </message>
    <message>
        <source>tgh:</source>
        <translation>體力:</translation>
    </message>
    <message>
        <source>def:</source>
        <translation type="vanished">耐力:</translation>
    </message>
    <message>
        <source>left:</source>
        <translation>剩餘:</translation>
    </message>
    <message>
        <source>close</source>
        <translation>關閉</translation>
    </message>
    <message>
        <source>dex:</source>
        <translation>速度:</translation>
    </message>
</context>
<context>
    <name>AfkForm</name>
    <message>
        <source>↖↘</source>
        <translation></translation>
    </message>
    <message>
        <source>↗↙</source>
        <translation></translation>
    </message>
    <message>
        <source>random</source>
        <translation>隨機</translation>
    </message>
</context>
<context>
    <name>AfkFormClass</name>
    <message>
        <source>AfkForm</source>
        <translation></translation>
    </message>
    <message>
        <source>battle</source>
        <translation>戰鬥設定</translation>
    </message>
    <message>
        <source>char action</source>
        <translation>人物動作</translation>
    </message>
    <message>
        <source>cross rd</source>
        <translation>間隔動作</translation>
    </message>
    <message>
        <source>normal</source>
        <translation>一般動作</translation>
    </message>
    <message>
        <source>E</source>
        <translation>敵</translation>
    </message>
    <message>
        <source>pet action</source>
        <translation>戰寵動作</translation>
    </message>
    <message>
        <source>delay</source>
        <translation>延時設定</translation>
    </message>
    <message>
        <source>1st rd delay</source>
        <translation>首回合延時</translation>
    </message>
    <message>
        <source>s</source>
        <translation>秒</translation>
    </message>
    <message>
        <source>first round delay until min</source>
        <translation>首回合延時至遊戲最低要求</translation>
    </message>
    <message>
        <source>eh rd delay</source>
        <translation>延時至最低要求不延時</translation>
    </message>
    <message>
        <source>each round delay until min</source>
        <translation>每回合延時</translation>
    </message>
    <message>
        <source>num of enemy&lt;=</source>
        <translation>敵人剩下&lt;=</translation>
    </message>
    <message>
        <source>delay until minmun</source>
        <translation>延時至遊戲最低要求</translation>
    </message>
    <message>
        <source>disable delay/escape while lockattack is disabled</source>
        <translation>非鎖定攻擊目標時不逃跑/延時</translation>
    </message>
    <message>
        <source>heal</source>
        <translation>氣血設定</translation>
    </message>
    <message>
        <source>battle heal setting</source>
        <translation>戰鬥氣血設置</translation>
    </message>
    <message>
        <source>CP</source>
        <translation>己寵</translation>
    </message>
    <message>
        <source>char:</source>
        <translation>人物:</translation>
    </message>
    <message>
        <source>%</source>
        <translation></translation>
    </message>
    <message>
        <source>autowalk</source>
        <translation>自走</translation>
    </message>
    <message>
        <source>walk delay:</source>
        <translation>走路延時:</translation>
    </message>
    <message>
        <source>walk dir:</source>
        <translation>方向:</translation>
    </message>
    <message>
        <source>walk len:</source>
        <translation>走路格數:</translation>
    </message>
    <message>
        <source>no combat until</source>
        <translation>不遇敵直到</translation>
    </message>
    <message>
        <source>Cod</source>
        <translation>坐標</translation>
    </message>
    <message>
        <source>Map</source>
        <translation>地圖</translation>
    </message>
    <message>
        <source>get cod</source>
        <translation>取得坐標</translation>
    </message>
    <message>
        <source>↓</source>
        <translation></translation>
    </message>
    <message>
        <source>X</source>
        <translation>X坐標</translation>
    </message>
    <message>
        <source>Y</source>
        <translation>Y坐標</translation>
    </message>
    <message>
        <source>Name</source>
        <translation type="vanished">名稱</translation>
    </message>
    <message>
        <source>catch</source>
        <translation>捉寵設定</translation>
    </message>
    <message>
        <source>catch pet</source>
        <translation>捕捉寵物</translation>
    </message>
    <message>
        <source>mode</source>
        <translation>捉寵模式</translation>
    </message>
    <message>
        <source>target</source>
        <translation>目標寵物</translation>
    </message>
    <message>
        <source>select</source>
        <translation>選擇</translation>
    </message>
    <message>
        <source>catch level</source>
        <translation>捕捉寵物等級</translation>
    </message>
    <message>
        <source>lv</source>
        <translation>級</translation>
    </message>
    <message>
        <source>catch hp&gt;</source>
        <translation>捕捉寵血量&gt;</translation>
    </message>
    <message>
        <source>char use</source>
        <translation>人物使用</translation>
    </message>
    <message>
        <source>until hp &lt;</source>
        <translation>使寵物氣血&lt;</translation>
    </message>
    <message>
        <source>ues item</source>
        <translation>使用道具</translation>
    </message>
    <message>
        <source>pet use</source>
        <translation>寵物技能</translation>
    </message>
    <message>
        <source>drop pet</source>
        <translation>丟棄寵物</translation>
    </message>
    <message>
        <source>auto drop pet with conditions below</source>
        <translation>自動丟棄合乎以下條件的寵物</translation>
    </message>
    <message>
        <source>str</source>
        <translation>攻</translation>
    </message>
    <message>
        <source>def</source>
        <translation>防</translation>
    </message>
    <message>
        <source>agi</source>
        <translation>敏</translation>
    </message>
    <message>
        <source>hp</source>
        <translation>血</translation>
    </message>
    <message>
        <source>str+def+agi</source>
        <translation type="vanished">攻防敏相加&lt;</translation>
    </message>
    <message>
        <source>name</source>
        <translation type="vanished">寵物名稱</translation>
    </message>
    <message>
        <source>magic heal</source>
        <translation>精靈補血</translation>
    </message>
    <message>
        <source>pet</source>
        <translation>戰寵</translation>
    </message>
    <message>
        <source>team:</source>
        <translation>隊友:</translation>
    </message>
    <message>
        <source>item heal</source>
        <translation>道具補血</translation>
    </message>
    <message>
        <source>meat priority</source>
        <translation>肉類優先</translation>
    </message>
    <message>
        <source>pet:</source>
        <translation>戰寵:</translation>
    </message>
    <message>
        <source>item heal mp</source>
        <translation>道具補氣</translation>
    </message>
    <message>
        <source>char</source>
        <translation>人物</translation>
    </message>
    <message>
        <source>magic revive</source>
        <translation>精靈復活</translation>
    </message>
    <message>
        <source>item revive</source>
        <translation>道具復活</translation>
    </message>
    <message>
        <source>normal heal setting</source>
        <translation>平時氣血設置</translation>
    </message>
    <message>
        <source>MapName</source>
        <translation>地圖名稱</translation>
    </message>
    <message>
        <source>str+def+agi&lt;</source>
        <translation>攻防敏相加&lt;</translation>
    </message>
    <message>
        <source>pet name</source>
        <translation>寵物名稱</translation>
    </message>
</context>
<context>
    <name>AfkInfoFormClass</name>
    <message>
        <source>AfkInfoForm</source>
        <translation></translation>
    </message>
    <message>
        <source>section</source>
        <translation>項目</translation>
    </message>
    <message>
        <source>value</source>
        <translation>數值</translation>
    </message>
    <message>
        <source>Please note that the death statistics only account for deaths that occur on the battlefield, and do not include deaths from being knocked out</source>
        <translation>請注意：死亡統計只會計算在戰場上死亡的情況，被打飛的話不會計算在內。</translation>
    </message>
    <message>
        <source>recalculate</source>
        <translation>重新統計</translation>
    </message>
</context>
<context>
    <name>BattleInfoForm</name>
    <message>
        <source>char action:</source>
        <translation>戰鬥人物動作:</translation>
    </message>
    <message>
        <source>pet action:</source>
        <translation>戰鬥寵物動作:</translation>
    </message>
</context>
<context>
    <name>BattleInfoFormClass</name>
    <message>
        <source>BattleInfoForm</source>
        <translation></translation>
    </message>
    <message>
        <source>top info</source>
        <translation>上方資料</translation>
    </message>
    <message>
        <source>char/pet</source>
        <translation>人物/戰寵</translation>
    </message>
    <message>
        <source>ride</source>
        <translation>騎寵</translation>
    </message>
    <message>
        <source>char action:</source>
        <translation>戰鬥人物動作:</translation>
    </message>
    <message>
        <source>bottom info</source>
        <translation>下方資料</translation>
    </message>
    <message>
        <source>pet action:</source>
        <translation>戰鬥寵物動作:</translation>
    </message>
</context>
<context>
    <name>ChatInfoFormClass</name>
    <message>
        <source>ChatInfoForm</source>
        <translation></translation>
    </message>
    <message>
        <source>chat</source>
        <translation>聊天</translation>
    </message>
    <message>
        <source>autotalk</source>
        <translation>自動說話</translation>
    </message>
    <message>
        <source>Tab 1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Tab 2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>mic</source>
        <translation>開麥克風</translation>
    </message>
    <message>
        <source>colorful</source>
        <translation>七彩刷屏</translation>
    </message>
    <message>
        <source>add</source>
        <translation>加入</translation>
    </message>
</context>
<context>
    <name>GeneralForm</name>
    <message>
        <source>1st//Acticity</source>
        <translation>1線//活動互動</translation>
    </message>
    <message>
        <source>2nd///Market</source>
        <translation>2線//擺攤交易</translation>
    </message>
    <message>
        <source>3rd//Family</source>
        <translation>3線//莊園族戰</translation>
    </message>
    <message>
        <source>4th//Away</source>
        <translation>4線//練級掛機</translation>
    </message>
    <message>
        <source>5th//Away</source>
        <translation>5//練級掛機</translation>
    </message>
    <message>
        <source>6th//Away</source>
        <translation>6//練級掛機</translation>
    </message>
    <message>
        <source>7th//Away</source>
        <translation>7//練級掛機</translation>
    </message>
    <message>
        <source>8th//Away</source>
        <translation>8//練級掛機</translation>
    </message>
    <message>
        <source>9th//Away</source>
        <translation>9//練級掛機</translation>
    </message>
    <message>
        <source>15th//Company</source>
        <translation>15//公司專線</translation>
    </message>
    <message>
        <source>Telecom</source>
        <translation>電信</translation>
    </message>
    <message>
        <source>UnitedNetwork</source>
        <translation>聯通</translation>
    </message>
    <message>
        <source>Easyown</source>
        <translation>移動</translation>
    </message>
    <message>
        <source>Oversea</source>
        <translation>海外</translation>
    </message>
    <message>
        <source>Backup</source>
        <translation>備份</translation>
    </message>
    <message>
        <source>Left</source>
        <translation>左</translation>
    </message>
    <message>
        <source>Right</source>
        <translation>右</translation>
    </message>
    <message>
        <source>Afternoon</source>
        <translation>下午</translation>
    </message>
    <message>
        <source>Dusk</source>
        <translation>黃昏</translation>
    </message>
    <message>
        <source>Midnight</source>
        <translation>午夜</translation>
    </message>
    <message>
        <source>Morning</source>
        <translation>早晨</translation>
    </message>
    <message>
        <source>Noon</source>
        <translation>中午</translation>
    </message>
    <message>
        <source>21th//Member</source>
        <translation>21線//會員專線</translation>
    </message>
    <message>
        <source>22th//Member</source>
        <translation>22線//會員專線</translation>
    </message>
    <message>
        <source>logout</source>
        <translation>快速原登</translation>
    </message>
    <message>
        <source>Are you sure you want to logout now?</source>
        <translation>您確定要登出嗎？</translation>
    </message>
    <message>
        <source>logback</source>
        <translation>快速回點</translation>
    </message>
    <message>
        <source>Are you sure you want to logback now?</source>
        <translation>您確定要回點嗎？</translation>
    </message>
    <message>
        <source>Json Files (*.json)</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>GeneralFormClass</name>
    <message>
        <source>GeneralForm</source>
        <translation></translation>
    </message>
    <message>
        <source>login</source>
        <translation>登陸</translation>
    </message>
    <message>
        <source>main</source>
        <translation>主機</translation>
    </message>
    <message>
        <source>vice</source>
        <translation>副機</translation>
    </message>
    <message>
        <source>char</source>
        <translation>人物</translation>
    </message>
    <message>
        <source>autologin</source>
        <translation>自動登陸</translation>
    </message>
    <message>
        <source>reconnect</source>
        <translation>斷線重連</translation>
    </message>
    <message>
        <source>logout</source>
        <translation>快速原登</translation>
    </message>
    <message>
        <source>start</source>
        <translation>啟動石器</translation>
    </message>
    <message>
        <source>SP:</source>
        <translation></translation>
    </message>
    <message>
        <source>boost</source>
        <translation>加速</translation>
    </message>
    <message>
        <source>support fun2</source>
        <translation>輔助功能2</translation>
    </message>
    <message>
        <source>fast walk</source>
        <translation>快速走路</translation>
    </message>
    <message>
        <source>pass wall</source>
        <translation>橫衝直撞</translation>
    </message>
    <message>
        <source>lock move</source>
        <translation>鎖定原地</translation>
    </message>
    <message>
        <source>lock image</source>
        <translation>鎖定畫面</translation>
    </message>
    <message>
        <source>auto dpmeat</source>
        <translation>自動丟肉</translation>
    </message>
    <message>
        <source>auto drop</source>
        <translation>自動丟棄</translation>
    </message>
    <message>
        <source>auto stack</source>
        <translation>自動疊加</translation>
    </message>
    <message>
        <source>knpc</source>
        <translation>自動KNPC</translation>
    </message>
    <message>
        <source>auto answer</source>
        <translation>自動猜謎</translation>
    </message>
    <message>
        <source>force leave bt</source>
        <translation>強離戰鬥</translation>
    </message>
    <message>
        <source>support fun</source>
        <translation>輔助功能</translation>
    </message>
    <message>
        <source>hide char</source>
        <translation>隱藏人物</translation>
    </message>
    <message>
        <source>close effect</source>
        <translation>關閉特效</translation>
    </message>
    <message>
        <source>optimize</source>
        <translation>資源優化</translation>
    </message>
    <message>
        <source>hide win</source>
        <translation>隱藏石器</translation>
    </message>
    <message>
        <source>mute</source>
        <translation>屏蔽聲音</translation>
    </message>
    <message>
        <source>auto join</source>
        <translation>自動組隊</translation>
    </message>
    <message>
        <source>lock time</source>
        <translation>鎖定時間</translation>
    </message>
    <message>
        <source>auto freememory</source>
        <translation>自動調整記憶體用量</translation>
    </message>
    <message>
        <source>battle fun</source>
        <translation>戰鬥功能</translation>
    </message>
    <message>
        <source>auto walk</source>
        <translation>走路遇敵</translation>
    </message>
    <message>
        <source>fs auto walk</source>
        <translation>快速遇敵</translation>
    </message>
    <message>
        <source>fast battle</source>
        <translation>快速戰鬥</translation>
    </message>
    <message>
        <source>auto battle</source>
        <translation>自動戰鬥</translation>
    </message>
    <message>
        <source>auto catch</source>
        <translation>自動捉寵</translation>
    </message>
    <message>
        <source>lock attack</source>
        <translation>鎖定攻擊</translation>
    </message>
    <message>
        <source>auto escape</source>
        <translation>自動逃跑</translation>
    </message>
    <message>
        <source>lock escape</source>
        <translation>鎖定逃跑</translation>
    </message>
    <message>
        <source>battle time</source>
        <translation>戰鬥99秒</translation>
    </message>
    <message>
        <source>fall escape</source>
        <translation>落馬逃跑</translation>
    </message>
    <message>
        <source>shortcut</source>
        <translation>快捷開關</translation>
    </message>
    <message>
        <source>TM</source>
        <translation>隊</translation>
    </message>
    <message>
        <source>PK</source>
        <translation>鬥</translation>
    </message>
    <message>
        <source>CD</source>
        <translation>名</translation>
    </message>
    <message>
        <source>TR</source>
        <translation>易</translation>
    </message>
    <message>
        <source>PM</source>
        <translation>密</translation>
    </message>
    <message>
        <source>FM</source>
        <translation>家</translation>
    </message>
    <message>
        <source>JB</source>
        <translation>職</translation>
    </message>
    <message>
        <source>OT</source>
        <translation type="vanished">其</translation>
    </message>
    <message>
        <source>join</source>
        <translation>加隊</translation>
    </message>
    <message>
        <source>sell</source>
        <translation>賣物</translation>
    </message>
    <message>
        <source>watch</source>
        <translation>觀戰</translation>
    </message>
    <message>
        <source>save</source>
        <translation>儲存設置</translation>
    </message>
    <message>
        <source>leave</source>
        <translation>離隊</translation>
    </message>
    <message>
        <source>pick</source>
        <translation>快撿</translation>
    </message>
    <message>
        <source>eo</source>
        <translation>歸位</translation>
    </message>
    <message>
        <source>load</source>
        <translation>讀取設置</translation>
    </message>
    <message>
        <source>logback</source>
        <translation>快速回點</translation>
    </message>
    <message>
        <source>WD</source>
        <translation>世</translation>
    </message>
</context>
<context>
    <name>InfoForm</name>
    <message>
        <source>battleinfo</source>
        <translation>戰場動態</translation>
    </message>
    <message>
        <source>playerinfo</source>
        <translation>人寵資料</translation>
    </message>
    <message>
        <source>iteminfo</source>
        <translation>道具資料</translation>
    </message>
    <message>
        <source>chatinfo</source>
        <translation>說話相關</translation>
    </message>
    <message>
        <source>mailinfo</source>
        <translation>郵件相關</translation>
    </message>
    <message>
        <source>petinfo</source>
        <translation>寵物計算</translation>
    </message>
    <message>
        <source>afkinfo</source>
        <translation>掛機統計</translation>
    </message>
    <message>
        <source>infoform</source>
        <translation>人物資料</translation>
    </message>
</context>
<context>
    <name>InfoFormClass</name>
    <message>
        <source>InfoForm</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>ItemInfoForm</name>
    <message>
        <source>head</source>
        <translation>頭部</translation>
    </message>
    <message>
        <source>body</source>
        <translation>身體</translation>
    </message>
    <message>
        <source>righthand</source>
        <translation>右手</translation>
    </message>
    <message>
        <source>leftacc</source>
        <translation>左飾</translation>
    </message>
    <message>
        <source>rightacc</source>
        <translation>右飾</translation>
    </message>
    <message>
        <source>belt</source>
        <translation>腰帶</translation>
    </message>
    <message>
        <source>lefthand</source>
        <translation>左手</translation>
    </message>
    <message>
        <source>shoes</source>
        <translation>鞋子</translation>
    </message>
    <message>
        <source>gloves</source>
        <translation>手套</translation>
    </message>
</context>
<context>
    <name>ItemInfoFormClass</name>
    <message>
        <source>ItemInfoForm</source>
        <translation></translation>
    </message>
    <message>
        <source>char equip</source>
        <translation>人物裝備</translation>
    </message>
    <message>
        <source>(double click to unequip)</source>
        <translation>雙擊卸下裝備</translation>
    </message>
    <message>
        <source>parts</source>
        <translation>部位</translation>
    </message>
    <message>
        <source>name</source>
        <translation>名稱</translation>
    </message>
    <message>
        <source>durability</source>
        <translation>耐久</translation>
    </message>
    <message>
        <source>detail</source>
        <translation>詳細</translation>
    </message>
    <message>
        <source>char item</source>
        <translation>人物道具</translation>
    </message>
    <message>
        <source>refresh</source>
        <translation>重整</translation>
    </message>
    <message>
        <source>index</source>
        <translation>編號</translation>
    </message>
    <message>
        <source>stack</source>
        <translation>數量</translation>
    </message>
    <message>
        <source>level</source>
        <translation>等級</translation>
    </message>
</context>
<context>
    <name>MailInfoFormClass</name>
    <message>
        <source>MailInfoForm</source>
        <translation></translation>
    </message>
    <message>
        <source>mail</source>
        <translation>一般郵件</translation>
    </message>
    <message>
        <source>delivery</source>
        <translation>郵寄/指令</translation>
    </message>
    <message>
        <source>auto send sp item</source>
        <translation>自動寄氣</translation>
    </message>
    <message>
        <source>name</source>
        <translation>名稱</translation>
    </message>
    <message>
        <source>level</source>
        <translation>等級</translation>
    </message>
    <message>
        <source>transmigration</source>
        <translation>轉生</translation>
    </message>
    <message>
        <source>DP</source>
        <translation></translation>
    </message>
    <message>
        <source>server</source>
        <translation>伺服器</translation>
    </message>
    <message>
        <source>incomming</source>
        <translation>來信內容</translation>
    </message>
    <message>
        <source>show input</source>
        <translation>來信顯示</translation>
    </message>
    <message>
        <source>outgoing</source>
        <translation>發信內容</translation>
    </message>
    <message>
        <source>auto reply</source>
        <translation>自動回信</translation>
    </message>
    <message>
        <source>send to</source>
        <translation>發信給</translation>
    </message>
    <message>
        <source>save content</source>
        <translation>保存內容</translation>
    </message>
    <message>
        <source>delete content</source>
        <translation>刪除內容</translation>
    </message>
    <message>
        <source>index</source>
        <translation>編號</translation>
    </message>
    <message>
        <source>stack</source>
        <translation>數量</translation>
    </message>
    <message>
        <source>durability</source>
        <translation>耐久</translation>
    </message>
    <message>
        <source>detail</source>
        <translation>詳細</translation>
    </message>
    <message>
        <source>pet name</source>
        <translation>寵物名稱</translation>
    </message>
    <message>
        <source>status</source>
        <translation>狀態</translation>
    </message>
    <message>
        <source>buy sp</source>
        <translation>買水買氣買果</translation>
    </message>
    <message>
        <source>send sp</source>
        <translation>送水送氣送果</translation>
    </message>
    <message>
        <source>send selected</source>
        <translation>送出選定物品</translation>
    </message>
    <message>
        <source>1:-----          level:</source>
        <translation>1:-----          等級:</translation>
    </message>
    <message>
        <source>ask frequance</source>
        <translation>詢問時間</translation>
    </message>
    <message>
        <source>item space</source>
        <translation>道具空格</translation>
    </message>
    <message>
        <source>sedning amount</source>
        <translation>送出數量</translation>
    </message>
</context>
<context>
    <name>MainForm</name>
    <message>
        <source>general</source>
        <translation>一般功能</translation>
    </message>
    <message>
        <source>map</source>
        <translation>地圖功能</translation>
    </message>
    <message>
        <source>afk</source>
        <translation>掛機設定</translation>
    </message>
    <message>
        <source>other</source>
        <translation>其他設定</translation>
    </message>
    <message>
        <source>script</source>
        <translation>腳本</translation>
    </message>
    <message>
        <source>char</source>
        <translation>人物</translation>
    </message>
    <message>
        <source>pet</source>
        <translation>戰寵</translation>
    </message>
    <message>
        <source>ride</source>
        <translation>騎寵</translation>
    </message>
    <message>
        <source>SaSH - Beta %1</source>
        <translation>石器聖手 - Beta %1</translation>
    </message>
    <message>
        <source>unknown</source>
        <translation>未知</translation>
    </message>
    <message>
        <source>not open</source>
        <translation>未開啟石器</translation>
    </message>
    <message>
        <source>opening</source>
        <translation>開啟石器中</translation>
    </message>
    <message>
        <source>opened</source>
        <translation>已開啟石器</translation>
    </message>
    <message>
        <source>logining</source>
        <translation>登入</translation>
    </message>
    <message>
        <source>signning</source>
        <translation>簽入中</translation>
    </message>
    <message>
        <source>select server</source>
        <translation>選擇伺服器</translation>
    </message>
    <message>
        <source>select sub server</source>
        <translation>選擇分伺服器</translation>
    </message>
    <message>
        <source>getting player list</source>
        <translation>取得人物中</translation>
    </message>
    <message>
        <source>select position</source>
        <translation>選擇人物中</translation>
    </message>
    <message>
        <source>login success</source>
        <translation>登入成功</translation>
    </message>
    <message>
        <source>in normal</source>
        <translation>平時</translation>
    </message>
    <message>
        <source>in battle</source>
        <translation>戰鬥中</translation>
    </message>
    <message>
        <source>busy</source>
        <translation>忙碌中</translation>
    </message>
    <message>
        <source>timeout</source>
        <translation>連線逾時</translation>
    </message>
    <message>
        <source>disconnected</source>
        <translation>斷線</translation>
    </message>
    <message>
        <source>status:</source>
        <translation>狀態:</translation>
    </message>
    <message>
        <source>map:</source>
        <translation>地圖:</translation>
    </message>
    <message>
        <source>cursor:</source>
        <translation>滑鼠座標:</translation>
    </message>
    <message>
        <source>coordis:</source>
        <translation>人物座標:</translation>
    </message>
    <message>
        <source>no username or password</source>
        <translation>缺少帳號或密碼</translation>
    </message>
</context>
<context>
    <name>MainFormClass</name>
    <message>
        <source>MainForm</source>
        <translation type="obsolete">SaSH</translation>
    </message>
    <message>
        <source>%p%</source>
        <translation></translation>
    </message>
    <message>
        <source>basic info</source>
        <translation>基本資料</translation>
    </message>
    <message>
        <source>Cursor:</source>
        <translation>滑鼠坐標:</translation>
    </message>
    <message>
        <source>Coords:</source>
        <translation>人物坐標:</translation>
    </message>
    <message>
        <source>Status:</source>
        <translation>狀態:</translation>
    </message>
    <message>
        <source>Map:</source>
        <translation>地圖:</translation>
    </message>
    <message>
        <source>SaSH</source>
        <translation>石器聖手</translation>
    </message>
</context>
<context>
    <name>MainObject</name>
    <message>
        <source>Welcome to use SaSH，For more information please visit %1</source>
        <translation>歡迎使用石器聖手輔助程式，更多資訊請前往 %1</translation>
    </message>
    <message>
        <source>You are using beta test account, due date is:%1</source>
        <translation type="vanished">你的帳號為測試帳號，到期日為：%1</translation>
    </message>
    <message>
        <source>StoneAge SaSH forum url:%1, newest version is %2</source>
        <translation>石器聖手論壇網址：%1，最新為%2版</translation>
    </message>
    <message>
        <source>You are using %1 account, due date is:%2</source>
        <translation>你的帳號為%1帳號，到期日為：%2</translation>
    </message>
    <message>
        <source>trial</source>
        <translation>測試</translation>
    </message>
    <message>
        <source>subscribed</source>
        <translation>正式</translation>
    </message>
    <message>
        <source>%1 count    no %2 round    duration: %3 sec    total time: %4 minues</source>
        <translation>第 %1 局&#x3000;&#x3000;第 %2 回合&#x3000;&#x3000;回合時間: %3 秒&#x3000;&#x3000;累積時間: %4 分鐘</translation>
    </message>
</context>
<context>
    <name>MapFormClass</name>
    <message>
        <source>MapForm</source>
        <translation></translation>
    </message>
    <message>
        <source>location</source>
        <translation>地點</translation>
    </message>
    <message>
        <source>cod</source>
        <translation>坐標</translation>
    </message>
    <message>
        <source>destination:</source>
        <translation>目的地坐標:</translation>
    </message>
    <message>
        <source>findpath</source>
        <translation>尋路</translation>
    </message>
    <message>
        <source>stop</source>
        <translation>停止</translation>
    </message>
</context>
<context>
    <name>OtherFormClass</name>
    <message>
        <source>OtherForm</source>
        <translation></translation>
    </message>
    <message>
        <source>group</source>
        <translation>組隊</translation>
    </message>
    <message>
        <source>team info</source>
        <translation>隊伍資料</translation>
    </message>
    <message>
        <source>leader:</source>
        <translation>隊長:</translation>
    </message>
    <message>
        <source>L</source>
        <translation>解</translation>
    </message>
    <message>
        <source>teammate1:</source>
        <translation>隊員1:</translation>
    </message>
    <message>
        <source>K</source>
        <translation>踢</translation>
    </message>
    <message>
        <source>teammate2:</source>
        <translation>隊員2:</translation>
    </message>
    <message>
        <source>teammate3:</source>
        <translation>隊員3:</translation>
    </message>
    <message>
        <source>teammate4:</source>
        <translation>隊員4:</translation>
    </message>
    <message>
        <source>white list</source>
        <translation>白名單</translation>
    </message>
    <message>
        <source>select</source>
        <translation>選擇</translation>
    </message>
    <message>
        <source>black list</source>
        <translation>黑名單</translation>
    </message>
    <message>
        <source>auto</source>
        <translation>自動</translation>
    </message>
    <message>
        <source>auto kick teammate if later then</source>
        <translation>自動踢走隊友，慢於</translation>
    </message>
    <message>
        <source>s</source>
        <translation>秒</translation>
    </message>
    <message>
        <source>lockpet</source>
        <translation>鎖寵</translation>
    </message>
    <message>
        <source>lock pet</source>
        <translation>鎖定寵物</translation>
    </message>
    <message>
        <source>lock pet after battle</source>
        <translation>戰後自動鎖定戰寵</translation>
    </message>
    <message>
        <source>lock ride after battle</source>
        <translation>戰後自動鎖定騎寵</translation>
    </message>
    <message>
        <source>pet</source>
        <translation>戰寵</translation>
    </message>
    <message>
        <source>pet switch</source>
        <translation>戰寵轉換</translation>
    </message>
    <message>
        <source>↑</source>
        <translation></translation>
    </message>
    <message>
        <source>↓</source>
        <translation></translation>
    </message>
    <message>
        <source>1.------------- target level:</source>
        <translation>1.------------- 目標等級:</translation>
    </message>
    <message>
        <source>ride</source>
        <translation>騎寵</translation>
    </message>
    <message>
        <source>ride switch</source>
        <translation>騎寵轉換</translation>
    </message>
    <message>
        <source>exception</source>
        <translation>異常設定</translation>
    </message>
    <message>
        <source>other</source>
        <translation>其他</translation>
    </message>
    <message>
        <source>other2</source>
        <translation>其他2</translation>
    </message>
    <message>
        <source>security</source>
        <translation>安全設置</translation>
    </message>
    <message>
        <source>account</source>
        <translation>帳號</translation>
    </message>
    <message>
        <source>password</source>
        <translation>密碼</translation>
    </message>
    <message>
        <source>security code</source>
        <translation>安全碼</translation>
    </message>
    <message>
        <source>anti-anti-bot</source>
        <translation>自動解驗證圖</translation>
    </message>
</context>
<context>
    <name>PetInfoFormClass</name>
    <message>
        <source>PetInfoForm</source>
        <translation></translation>
    </message>
    <message>
        <source>growth rate calculate</source>
        <translation>成長計算</translation>
    </message>
    <message>
        <source>select pet</source>
        <translation>選擇寵物</translation>
    </message>
    <message>
        <source>level</source>
        <translation>等級</translation>
    </message>
    <message>
        <source>hp</source>
        <translation>耐久</translation>
    </message>
    <message>
        <source>atk</source>
        <translation>攻擊</translation>
    </message>
    <message>
        <source>def</source>
        <translation>防禦</translation>
    </message>
    <message>
        <source>agi</source>
        <translation>敏捷</translation>
    </message>
    <message>
        <source>base</source>
        <translation>初始狀態</translation>
    </message>
    <message>
        <source>current</source>
        <translation>目前狀態</translation>
    </message>
    <message>
        <source>rate</source>
        <translation>成長率</translation>
    </message>
    <message>
        <source>expect</source>
        <translation>預測狀態</translation>
    </message>
    <message>
        <source>total</source>
        <translation>總成長</translation>
    </message>
    <message>
        <source>calculate</source>
        <translation>預測</translation>
    </message>
    <message>
        <source>clear</source>
        <translation>清空</translation>
    </message>
</context>
<context>
    <name>PlayerInfoForm</name>
    <message>
        <source>name</source>
        <translation>名稱</translation>
    </message>
    <message>
        <source>freename</source>
        <translation>別名</translation>
    </message>
    <message>
        <source>level</source>
        <translation>等級</translation>
    </message>
    <message>
        <source>exp</source>
        <translation>經驗</translation>
    </message>
    <message>
        <source>nextexp</source>
        <translation>升級經驗</translation>
    </message>
    <message>
        <source>hp</source>
        <translation>耐力</translation>
    </message>
    <message>
        <source>mp</source>
        <translation>氣力</translation>
    </message>
    <message>
        <source>chasma/loyal</source>
        <translation>魅力/忠誠</translation>
    </message>
    <message>
        <source>atk</source>
        <translation>攻擊</translation>
    </message>
    <message>
        <source>def</source>
        <translation>防禦</translation>
    </message>
    <message>
        <source>agi</source>
        <translation>敏捷</translation>
    </message>
    <message>
        <source>luck</source>
        <translation>運氣</translation>
    </message>
    <message>
        <source>stone:%1</source>
        <translation>身上石幣:%1</translation>
    </message>
    <message>
        <source>leftexp</source>
        <translation>剩餘</translation>
    </message>
</context>
<context>
    <name>PlayerInfoFormClass</name>
    <message>
        <source>PlayerInfoForm</source>
        <translation></translation>
    </message>
    <message>
        <source>stone:</source>
        <translation>身上石幣:</translation>
    </message>
    <message>
        <source>char(add)</source>
        <translation>人物(加點)</translation>
    </message>
    <message>
        <source>pet1</source>
        <translation>寵物1</translation>
    </message>
    <message>
        <source>pet2</source>
        <translation>寵物2</translation>
    </message>
    <message>
        <source>pet3</source>
        <translation>寵物3</translation>
    </message>
    <message>
        <source>pet4</source>
        <translation>寵物4</translation>
    </message>
    <message>
        <source>pet5</source>
        <translation>寵物5</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>system</source>
        <translation>系統</translation>
    </message>
    <message>
        <source>hide</source>
        <translation>隱藏外掛</translation>
    </message>
    <message>
        <source>info</source>
        <translation>帳號資訊</translation>
    </message>
    <message>
        <source>website</source>
        <translation>網站</translation>
    </message>
    <message>
        <source>close</source>
        <translation>關閉外掛</translation>
    </message>
    <message>
        <source>other</source>
        <translation>其他</translation>
    </message>
    <message>
        <source>otherinfo</source>
        <translation>其他資料</translation>
    </message>
    <message>
        <source>settings</source>
        <translation type="vanished">腳本設定</translation>
    </message>
    <message>
        <source>script settings</source>
        <translation>腳本設定</translation>
    </message>
    <message>
        <source><byte value="xd"/>
=======<byte value="xd"/>
NAME：%3<byte value="xd"/>
=======<byte value="xd"/>
MESSAGE：<byte value="xd"/>
%4</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>ScriptFormClass</name>
    <message>
        <source>ScriptForm</source>
        <translation></translation>
    </message>
    <message>
        <source>script:</source>
        <translation>腳本:</translation>
    </message>
    <message>
        <source>current row: 0/0</source>
        <translation>正在運行行數:0/0</translation>
    </message>
    <message>
        <source>start</source>
        <translation>開始</translation>
    </message>
    <message>
        <source>pause</source>
        <translation>暫停</translation>
    </message>
    <message>
        <source>stop</source>
        <translation>停止</translation>
    </message>
    <message>
        <source>scripts</source>
        <translation>腳本</translation>
    </message>
</context>
<context>
    <name>ScriptSettingFormClass</name>
    <message>
        <source>ScriptSettingForm</source>
        <translation>腳本設置</translation>
    </message>
</context>
<context>
    <name>SelectObjectForm</name>
    <message>
        <source>auto drop item</source>
        <translation>自動丟棄道具</translation>
    </message>
    <message>
        <source>lock attack</source>
        <translation>鎖定攻擊</translation>
    </message>
    <message>
        <source>lock escape</source>
        <translation>鎖定逃跑</translation>
    </message>
    <message>
        <source>auto catch</source>
        <translation>自動捉寵</translation>
    </message>
    <message>
        <source>auto drop pet</source>
        <translation>自動丟棄寵物</translation>
    </message>
    <message>
        <source>auto logout</source>
        <translation>自動登出</translation>
    </message>
    <message>
        <source>white list</source>
        <translation>白名單</translation>
    </message>
    <message>
        <source>black list</source>
        <translation>黑名單</translation>
    </message>
    <message>
        <source>unknown type</source>
        <translation>未知類型</translation>
    </message>
</context>
<context>
    <name>SelectObjectFormClass</name>
    <message>
        <source>SelectObjectForm</source>
        <translation></translation>
    </message>
    <message>
        <source>↓</source>
        <translation></translation>
    </message>
    <message>
        <source>↑</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>SelectTargetFormClass</name>
    <message>
        <source>SelectTargetForm</source>
        <translation></translation>
    </message>
    <message>
        <source>self(S)</source>
        <translation>自己(己)</translation>
    </message>
    <message>
        <source>pet(P)</source>
        <translation>戰寵(寵)</translation>
    </message>
    <message>
        <source>any(N)</source>
        <translation>我方任意(我任)</translation>
    </message>
    <message>
        <source>all(A)</source>
        <translation>all(我全)</translation>
    </message>
    <message>
        <source>enemy(E)</source>
        <translation>敵人(敵)</translation>
    </message>
    <message>
        <source>enemy all(EA)</source>
        <translation>敵方全體(敵全)</translation>
    </message>
    <message>
        <source>enemy front(EF)</source>
        <translation>敵方前排(敵前)</translation>
    </message>
    <message>
        <source>enemy back(EB)</source>
        <translation>敵方後排(敵後)</translation>
    </message>
    <message>
        <source>team list</source>
        <translation>隊伍列表</translation>
    </message>
    <message>
        <source>leader:</source>
        <translation>隊長:</translation>
    </message>
    <message>
        <source>pet</source>
        <translation>戰寵</translation>
    </message>
    <message>
        <source>teammate1:</source>
        <translation>隊員1:</translation>
    </message>
    <message>
        <source>teammate2:</source>
        <translation>隊員2:</translation>
    </message>
    <message>
        <source>teammate3:</source>
        <translation>隊員3:</translation>
    </message>
    <message>
        <source>teammate4:</source>
        <translation>隊員4:</translation>
    </message>
</context>
<context>
    <name>Server</name>
    <message>
        <source>Tell you:</source>
        <translation>告訴你：</translation>
    </message>
    <message>
        <source>%1(%2tr)</source>
        <translation>%1(%2轉)</translation>
    </message>
    <message>
        <source>server response time:%1ms</source>
        <translation>伺服器響應時間:%1ms</translation>
    </message>
</context>
</TS>
