設置 自動逃跑, 1 //1:開啟 0:關閉
設置 快速戰鬥, 1
設置 快速走路, 1
設置 鎖定時間, 1
設置 時間, 3 //3:早晨

//行縮進不是必要的純粹是為好看而已

//快速檢查地圖
標記 判斷開始地圖
地圖快判 瑪麗娜絲漁村, +2
    跳轉 瑪麗開始

地圖快判 2011, +2 //漁村長毛象快遞
    跳轉 漁村長毛象開始

地圖快判 薩伊那斯, +2
    跳轉 薩伊那斯開始

地圖快判 薩姆吉爾村, +2
    跳轉 薩姆開始

地圖快判 1011, +2 //薩村長毛象快遞
    跳轉 薩村長毛象開始

提示 地圖錯誤
回點
元神歸位
地圖 瑪麗娜絲漁村
    跳轉 判斷開始地圖

標記 瑪麗開始
    提示 瑪麗開始
    尋路 103, 81
    移動 103, 80
    地圖 長毛象快遞, -3

    跳轉 漁村長毛象開始
結束

標記 漁村長毛象開始
    提示 漁村長毛象開始
    調用 賣行李
    延時 500
    調用 漁村買行李

    尋路 107, 81
    移動 108, 81
    地圖 薩伊那斯, -3

    跳轉 薩伊那斯開始
結束

標記 薩伊那斯開始
    尋路 636, 492, 3
    移動 638, 492
    地圖 薩姆吉爾村, -3

    跳轉 薩姆開始
結束

標記 薩姆開始
提示 薩姆開始
    尋路 62, 117
    移動 63, 117
    地圖 長毛象快遞, -3

    跳轉 薩村長毛象開始
結束

標記 薩村長毛象開始
    提示 薩村長毛象開始
    調用 賣行李
    調用 薩村買行李
    移動 49, 117
    地圖 薩伊那斯 //這裡省略寫跳轉，如果失敗默認往上跳一行

    尋路 114, 661, 3 //這裡第三個參數為了加快速度，每次計算完成都移動3步，否則默認是一格一格移動
    移動 113, 661
    地圖 瑪麗娜絲漁村, -2
    跳轉 瑪麗開始
結束

標記 漁村買行李
    購買 1, 15, 長毛象快遞
    延時 500
    道具 ?, ?行李, -2 //?代表1-15格 所有名稱包含"行李"的道具
    移動 16, 21
    地圖 瑪麗娜絲漁村
返回

標記 薩村買行李
    購買 1, 15, 長毛象快遞
    延時 500
    道具 ?, ?行李, -2
    移動 10, 16
    地圖 薩姆吉爾村 //這裡省略寫跳轉，如果失敗默認往上跳一行
返回

標記 賣行李
    售賣 ?行李, 長毛象快遞
    延時 500
返回