提示 溫馨提示：阿毛創作, 4
提示 溫馨提示：記錄點設定為『漁村』, 4
提示 溫馨提示：隊長請改稱號為：999, 4

標記 檢測是否為隊長
延時 500
人物狀態 副名, ==, 999, +6
延時 500
變數 A, ?2, "請輸入隊員人數"
格式化 B, "您這次冒險組隊總人數為：{:A}", 4
提示 &B
跳轉 檢測目前人數
延時 1000
跳轉 隊員

標記 檢測目前人數
延時 500
提示 &A
組隊人數 ==, &A, +3
延時 500
跳轉 偵測地圖
延時 500

標記 開始
延時 500
調用 回去集合
延時 500
組隊人數 ==, &A, +3
延時 500
行數 +3
延時 500
行數 -5
延時 500

=================================================

標記 偵測地圖
延時 500
地圖快判 100, +3
延時 200
跳轉 薩伊那斯
延時 200
地圖快判 10001, +3
延時 200
跳轉 阿布洞
延時 200
地圖快判 31401, +3
延時 200
跳轉 海主人洞
延時 200
地圖快判 30503, +3
延時 200
跳轉 巴那姆洞
延時 200
地圖快判 30301, +3
延時 200
跳轉 地下洞
延時 200
地圖快判 500, +3
延時 200
跳轉 波拉島
延時 200
地圖快判 7402, +3
延時 200
跳轉 凱拉村
延時 200
地圖快判 60051, +3
延時 200
跳轉 地雷洞
延時 200
地圖快判 817, +3
延時 200
跳轉 淚之海底
延時 200
地圖快判 818, +3
延時 200
跳轉 海底幻境
延時 200
地圖快判 819, +3
延時 200
跳轉 單人幻境
延時 500
跳轉 偵測地圖

=================================================

標記 薩伊那斯
延時 500
地圖 100, 偵測地圖
延時 500
戰鬥中 -1
延時 500
設置 快速遇敵, 1
延時 500
戰鬥中 +3
延時 500
行數 -5
延時 1000
地圖快判 100, 偵測地圖
組隊人數 ==, &A, +3
延時 2000
行數 -4

延時 500
標記 漁村外
延時 500
調用 回去集合
延時 500
尋路 71, 35
移動 74, 35
延時 500
地圖 100, 漁村外
延時 500
跳轉 偵測地圖

標記 阿布洞
延時 500
地圖 10001, 偵測地圖
延時 500
設置 快速遇敵, 1
延時 500
戰鬥中 +3
延時 500
行數 -5
延時 1000
地圖快判 10001, 偵測地圖
組隊人數 ==, &A, +3
延時 2000
行數 -4
延時 500
標記 阿布洞B
延時 500
調用 回去集合
延時 500
調用 走路到傳送點
延時 500
方向 北
延時 500
提示 "搭乘阿毛航空公司往阿布洞的旅客"
提示 "請由1號門登機"
格式化 C, "尊貴的{:人物主名}歡迎搭乘本班機"
提示 &C
提示 "我是本次航班駕駛員阿毛" 
提示 "請繫好安全帶我們即將起飛。"
延時 500
按鈕 阿布的洞窟
延時 500
地圖 10001, 阿布洞B
延時 500
跳轉 偵測地圖

標記 海主人洞
延時 500
地圖 31401, 偵測地圖
延時 500
設置 快速遇敵, 1
延時 500
戰鬥中 +3
延時 500
行數 -5
延時 1000
地圖快判 31401, 偵測地圖
組隊人數 ==, &A, +3
延時 2000
行數 -4
延時 500
標記 海主人洞B
延時 500
調用 回去集合
延時 500
調用 走路到傳送點
延時 500
方向 北
延時 500
提示 "搭乘阿毛航空公司往海主人洞的旅客"
提示 "請由2號門登機"
格式化 C, "尊貴的{:人物主名}歡迎搭乘本班機"
提示 &C
提示 "我是本次航班駕駛員阿毛"
提示 "請繫好安全帶我們即將起飛。"
延時 500
按鈕 奇努伊的
延時 500
地圖 31401, 海主人洞B
延時 500
跳轉 偵測地圖

標記 巴那姆洞
延時 500
地圖 30503, 偵測地圖
延時 500
設置 快速遇敵, 1
延時 500
戰鬥中 +3
延時 500
行數 -5
延時 1000
地圖快判 30503, 偵測地圖
組隊人數 ==, &A, +3
延時 2000
行數 -4
延時 500
標記 巴那姆洞B
延時 500
調用 回去集合
延時 500
調用 走路到傳送點
延時 500
方向 北
延時 500
提示 "搭乘阿毛航空公司往巴那姆洞的旅客"
提示 "請由3號門登機"
格式化 C, "尊貴的{:人物主名}歡迎搭乘本班機"
提示 &C
提示 "我是本次航班駕駛員阿毛"
提示 "請繫好安全帶我們即將起飛。"
延時 500
按鈕 巴那姆的洞窟
延時 500
地圖 30503, 巴那姆洞B
延時 500
跳轉 偵測地圖

標記 地下洞
延時 500
地圖 30301, 偵測地圖
延時 500
設置 快速遇敵, 1
延時 500
戰鬥中 +3
延時 500
行數 -5
延時 1000
地圖快判 30301, 偵測地圖
組隊人數 ==, &A, +3
延時 2000
行數 -4
延時 500
標記 地下洞B
延時 500
調用 回去集合
延時 500
調用 走路到傳送點
延時 500
方向 北
延時 500

提示 "搭乘阿毛航空公司往地下洞的旅客"
提示 "請由4號門登機"
格式化 C, "尊貴的{:人物主名}歡迎搭乘本班機"
提示 &C
提示 "我是本次航班駕駛員阿毛"
提示 "請繫好安全帶我們即將起飛。"

延時 500
按鈕 地下1樓
延時 500
地圖 30503, 地下洞B
延時 500
跳轉 偵測地圖

標記 波拉島
延時 500
地圖 500, 偵測地圖
延時 500
設置 快速遇敵, 1
延時 500
戰鬥中 +3
延時 500
行數 -5
延時 1000
地圖快判 500, 偵測地圖
組隊人數 ==, &A, +3
延時 2000
行數 -4
延時 500
標記 波拉島B
延時 500
調用 回去集合
延時 500
調用 走路到傳送點
延時 500
方向 北
延時 500
提示 "搭乘阿毛航空公司往波拉島的旅客"
提示 "請由5號門登機"
格式化 C, "尊貴的{:人物主名}歡迎搭乘本班機"
提示 &C 
提示 "我是本次航班駕駛員阿毛"
提示 "請繫好安全帶我們即將起飛。"
延時 500
按鈕 五十年前
延時 500
地圖 500, 波拉島B
延時 500
跳轉 偵測地圖

標記 凱拉村
延時 500
地圖 7402, 偵測地圖
延時 500
設置 快速遇敵, 1
延時 500
戰鬥中 +3
延時 500
行數 -5
延時 1000
地圖快判 7402, 偵測地圖
組隊人數 ==, &A, +3
延時 2000
行數 -4
延時 500
標記 凱拉村B
延時 500
調用 回去集合
延時 500
調用 走路到傳送點
延時 500
方向 北
延時 500
提示 "搭乘阿毛航空公司往凱拉村的旅客"
提示 "請由6號門登機"
格式化 C, "尊貴的{:人物主名}歡迎搭乘本班機"
提示 &C
格式化 
提示 "我是本次航班駕駛員阿毛"
提示 "請繫好安全帶我們即將起飛。"
延時 500
按鈕 凱拉村
延時 500
地圖 7402, 凱拉村B
延時 500
跳轉 偵測地圖

標記 地雷洞
延時 500
地圖 60051, 偵測地圖
延時 500
設置 快速遇敵, 1
延時 500
戰鬥中 +3
延時 500
行數 -5
延時 1000
地圖快判 60051, 偵測地圖
組隊人數 ==, &A, +3
延時 2000
行數 -4
延時 500
標記 地雷洞B
延時 500
調用 回去集合
延時 500
調用 走路到傳送點
延時 500
方向 北
延時 500
格式化 C, "搭乘阿毛航空公司往地雷洞的旅客"
提示 &C
格式化 C, "請由7號門登機"
提示 &C
格式化 C, "尊貴的{:人物主名}歡迎搭乘本班機"
提示 &C
格式化 C, "我是本次航班駕駛員阿毛"
提示 &C
格式化 C, "請繫好安全帶我們即將起飛。"
提示 &C
延時 500
按鈕 庫塔伊洞窟
延時 500
地圖 60051, 地雷洞B
延時 500
跳轉 偵測地圖

標記 淚之海底
延時 500
地圖 817, 偵測地圖
延時 500
設置 快速遇敵, 1
延時 500
戰鬥中 +3
延時 500
行數 -5
延時 1000
地圖快判 817, 偵測地圖
組隊人數 ==, &A, +3
延時 2000
行數 -4
延時 500
標記 淚之海底B
延時 500
調用 回去集合
延時 500
調用 走路到傳送點
延時 500
方向 北
延時 500
提示 "搭乘阿毛航空公司往淚之海底的旅客" 
提示 "請由8號門登機"
格式化 C, "尊貴的{:人物主名}歡迎搭乘本班機"
提示 &C 
提示 "我是本次航班駕駛員阿毛"
提示 "請繫好安全帶我們即將起飛。"
延時 500
按鈕 2, 練級傳送, 2
延時 500
地圖 817, 淚之海底B
延時 500
跳轉 偵測地圖

標記 海底幻境
延時 500
地圖 818, 偵測地圖
延時 500
設置 快速遇敵, 1
延時 500
戰鬥中 +3
延時 500
行數 -5
延時 1000
地圖快判 818, 偵測地圖
組隊人數 ==, &A, +3
延時 2000
行數 -4
延時 500
標記 海底幻境B
延時 500
調用 回去集合
延時 500
調用 走路到傳送點
延時 500
方向 北
延時 500
提示 "搭乘阿毛航空公司往海底幻境的旅客"
提示 "請由9號門登機"
格式化 C, "尊貴的{:人物主名}歡迎搭乘本班機"
提示 &C
提示 "我是本次航班駕駛員阿毛"
提示 "請繫好安全帶我們即將起飛。"
延時 500
按鈕 3, 練級傳送, 2
延時 500
地圖 818, 海底幻境B
延時 500
跳轉 偵測地圖

標記 單人幻境
延時 500
地圖 819, 偵測地圖
延時 500
設置 快速遇敵, 1
延時 500
戰鬥中 +3
延時 500
行數 -5
延時 1000
地圖快判 819, 偵測地圖
組隊人數 ==, &A, +3
延時 2000
行數 -4
延時 500
標記 單人幻境B
延時 500
調用 回去集合
延時 500
調用 走路到傳送點
延時 500
方向 北
延時 500
提示 "搭乘阿毛航空公司往單人幻境的旅客"
提示 "請由10號門登機"
格式化 C, "尊貴的{:人物主名}歡迎搭乘本班機"
提示 &C 
提示 "我是本次航班駕駛員阿毛"
提示 "請繫好安全帶我們即將起飛。"
延時 500
按鈕 5, 練級傳送, 2
延時 500
地圖 819, 單人幻境B
延時 500
跳轉 偵測地圖

=================================================

標記 隊員
延時 500
組隊有 +3
延時 2000
行數 -3
延時 1000
調用 找隊長
延時 2000
跳轉 隊員

=================================================

標記 回去集合
    設置 快速遇敵, 0
    延時 500
    戰鬥中
    回點
    延時 500 
    地圖快判 2000, -3
    延時 500
    尋路 86, 46
    延時 500
    元神歸位
    查坐標 86, 46, -4
    延時 500
    設置 隊伍開關, 1
    延時 500
    組隊人數 ==, &A, -3
    延時 1000
返回

標記 走路到傳送點
    延時 500
    尋路 67, 55
    延時 500
    方向 北
    延時 1000
返回

標記 找隊長
    延時 500
    回點
    延時 500 
    地圖快判 2000, -3
    延時 500
    尋路 86, 47
    延時 500
    方向 北
    延時 500
    組隊
    組隊有 -6
    延時 500
返回










