///////////////////////////////////////////////////////////
Copyright 2019-2020 Bestkakkoii 有限責任公司 版權所有，並保留所有權利 bestkakkoii@lovesa.cc
Copyright 2019-2020 Bestkakkoii LLC. All rights reserved. bestkakkoii@lovesa.cc
LOVESA論壇： https://lovesa.cc 蓋亞石器攻略網： https://99sa.net
///////////////////////////////////////////////////////////

變數 設置,解任務次數,0
變數 設置,騎寵位置,1
記錄身上裝備
標記 循環
\\
行數 +2
跳轉 錢已耗盡
人物狀態 石幣,>,500000
\\
行數 +2
更換寵物 1,休息
寵物狀態 1,休息
\\
變數 加減,解任務次數,1
標記 系統設定
設置 等待 地圖,0
設置 等待 對話,10000
設置 快速走路
設置 橫衝直撞
設置 自動KNPC
設置 快速戰鬥
設置 自動戰鬥
取消 自動組隊
取消 自動逃跑
取消 強離戰鬥
取消 自動捉寵
取消 鎖定攻擊
\\
標記 檢查薩村羽毛
道具數量 精靈的羽毛;;;;可單人瞬間飛行至薩姆吉爾村,>=,2,競技場
跳轉 買薩村羽毛
\\
標記 買薩村羽毛
尋路 93,101
延時 400
元神歸位
查坐標 93,101,-3
方向 東
延時 400
說出 買
延時 400
對話 只要,,-2
購買 1,5
延時 400
按鈕 回上一頁
延時 400
按鈕 出去
延時 400
道具 ?,精靈的羽毛,可單人瞬間飛行至薩姆吉爾村,買薩村羽毛
\\
標記 競技場
延時 500
尋路 50,64
延時 400
元神歸位
查坐標 50,64,-3
方向 北
說出 不給糖就搗蛋
延時 400
對話 我在賣,,-2
按鈕 確定
延時 400
對話 那麼,,-5
按鈕 OK
延時 400
道具 ?,鬥技場門票 A,競技場
延時 400
尋路 56,60
延時 400
元神歸位
查坐標 56,60,-3
方向 北
說出 不給糖就搗蛋
延時 400
對話 歡迎,,-2
按鈕 確定
延時 400
對話 確定收到,,-5
按鈕 OK
延時 1500
地圖 130,-1
\\
尋路 55,5
延時 400
元神歸位
查坐標 55,5,-3
方向 東
說出 買
延時 400
購買 10,1
延時 1500
道具 ?,變裝票,-4
按鈕 回上一頁
延時 400
按鈕 出去
\\
方向 東
說出 賣
延時 400
售賣 哈密瓜果糖
售賣 蘋果糖
售賣 薄荷果糖
售賣 檸檬果糖
售賣 奇異果糖
延時 400延時 400
按鈕 回上一頁
延時 400
按鈕 出去
\\
標記 離開競技場
尋路 56,12
延時 400
元神歸位
查坐標 56,12,-3
方向 東
說出 不給糖就搗蛋
延時 400
對話 期待,,-2
按鈕 確定
延時 400
對話 確定,,-5
按鈕 OK
延時 1500
地圖 1000,離開競技場
\\
尋路 102,88
延時 400
元神歸位
查坐標 102,88,-3
方向 東
說出 不給糖就搗蛋
延時 400
對話 需要,,-2
按鈕 確定
延時 400
對話 聽說,,-5
按鈕 OK
延時 1500
道具 ?,萬聖節變裝套件,-8
延時 400
使用道具 萬聖節變裝套件
延時 1000
道具 ?,萬聖節派對門票,-2
使用道具 萬聖節變裝套件
延時 400
卸下裝備 2
卸下裝備 6
延時 400
使用咒術 萬聖節變裝術,0
延時 400
\\
標記 競技場2
延時 500
尋路 50,64
延時 400
元神歸位
查坐標 50,64,-3
方向 北
說出 不給糖就搗蛋
延時 400
對話 我在賣,,-2
按鈕 確定
延時 400
對話 那麼,,-5
按鈕 OK
延時 400
道具 ?,鬥技場門票 A,競技場
延時 400
尋路 56,60
延時 400
元神歸位
查坐標 56,60,-3
方向 北
說出 不給糖就搗蛋
延時 400
對話 歡迎,,-2
按鈕 確定
延時 400
對話 確定收到,,-5
按鈕 OK
延時 1500
地圖 130,-1
\\
坐標 55,4
坐標 56,4
坐標 56,3
元神歸位
查座標 56,3,-2
方向 東
說出 不給糖就搗蛋
延時 400
對話 你的,,-2
按鈕 確定
延時 1500
地圖 7025,-1
\\
丟棄道具 鬥技場門票 A
取消 自動逃跑
取消 自動丟棄
設置 首回合延時至遊戲最低要求
設置 延時至遊戲最低要求不延時
卸下裝備 1
更換寵物 1,騎乘
寵物狀態 1,騎乘
裝上記錄裝備
\\
尋路 141,134
延時 400
元神歸位
查坐標 141,134,-3
\\
道具 ?,新古代頭骨[綁],+3
使用道具 新古代頭骨[綁]
行數 +2
設置 快速遇敵
延時 100
戰鬥中 -1
背包滿 清背包
道具 ?,搗蛋鬼的威士忌,-2
設置 自動逃跑
取消 快速遇敵
尋路 139,134
延時 400
元神歸位
查坐標 139,134,-3
跳轉 回家換獎
\\
標記 清背包
丟棄道具 非,10-15,新古代頭骨[綁]|精靈的羽毛|搗蛋鬼的威士忌|能量果子|奇怪的南瓜
行數 -13
\\
標記 回家換獎
變數 設置,道具位置,1
變數 設置,使用道具,精靈的羽毛
行數 +2
變數 加減,道具位置,1
道具數量 ?道具位置,>=,1
判斷變數 道具位置,>,15,地圖錯誤
道具 ?道具位置,?使用道具,可單人瞬間飛行至薩姆吉爾村,-3
延時 100
使用道具 ?道具位置,,?使用道具
變數 取消,道具位置
變數 取消,使用道具
延時 1500
地圖 1000,-1
\\
尋路 73,73
延時 400
元神歸位
查座標 73,73,-3
方向 北
說出 不給糖就搗蛋
延時 400
對話 萬聖節,,-2
按鈕 下一頁
延時 400
對話 你怎麼有,,-5
按鈕 下一頁
延時 400
對話 不如,,-8
按鈕 確定
延時 400
對話 這邊,,-10
按鈕 OK
延時 1500
道具 ?,奇怪的南瓜,-15
丟棄道具 萬聖節變裝套件
\\
標記 倉庫路上
提示 前往道具倉庫存入道具...
尋路 105,91
延時 400
元神歸位
查坐標 105,91,-3
移動 106,91
延時 1500
地圖 1009,倉庫路上
\\
標記 存倉庫
尋路 14,14
延時 400
元神歸位
查坐標 14,14,-3
方向 北
延時 400
\\
標記 存入道具倉庫
存入道具倉庫 奇怪的南瓜
聽見 1-20,滿,出24店
跳轉 存入道具
\\
標記 存入道具
存入道具 奇怪的南瓜
聽見 1-20,滿,出24店
跳轉 出24店2
\\
標記 出24店
提示 ?解任務次數
尋路 11,25
延時 400
元神歸位
查坐標 11,25,-3
移動 10,25
延時 1500
地圖 1000,-1
丟棄道具 非,11-15,新古代頭骨[綁]|精靈的羽毛|奇怪的南瓜|能量果子|倫迪腰帶[綁]|倫迪靴[綁]|莫奇手套[綁]|倫迪服[綁]|月見盾[綁]|玄武棍[綁]|倫迪戒指[綁]|倫迪帽[綁]|薩姆吉爾的首飾|經驗之靴[綁]|倫迪棍[綁]
跳轉 循環
\\
對話 我的,,-1
按鈕 下一頁
延時 400
對話 今年,,-1
按鈕 下一頁
延時 400
對話 每年,,-1
按鈕 確定
延時 400
對話 這邊,,-1
按鈕 OK
\\
標記 錢已耗盡
提示 身上的錢已用光
結束