设置 自动逃跑, 1 //1:开启 0:关闭
设置 快速战斗, 1
设置 快速走路, 1
设置 锁定时间, 1
设置 时间, 3 //3:早晨

//行缩进不是必要的纯粹是为好看而已

//快速检查地图
标记 判断开始地图
地图快判 玛丽娜丝渔村, +2
    跳转 玛丽开始

地图快判 2011, +2      //渔村长毛象快递
    跳转 渔村长毛象开始

地图快判 萨伊那斯, +2
    跳转 萨伊那斯开始
    
地图快判 萨姆吉尔村, +2
    跳转 萨姆开始

地图快判 1011, +2      //萨村长毛象快递
    跳转 萨村长毛象开始

提示 地图错误
回点
元神归位
地图 玛丽娜丝渔村
    跳转 判断开始地图

标记 玛丽开始
    提示 玛丽开始
    寻路 103, 81
    移动 103, 80
    地图 长毛象快递, -3

    跳转 渔村长毛象开始
结束

标记 渔村长毛象开始
    提示 渔村长毛象开始
    调用 卖行李
    延时 500
    调用 渔村买行李

    寻路 107, 81
    移动 108, 81
    地图 萨伊那斯, -3

    跳转 萨伊那斯开始
结束

标记 萨伊那斯开始
    寻路 636, 492, 3
    移动 638, 492
    地图 萨姆吉尔村, -3

    跳转 萨姆开始
结束

标记 萨姆开始
提示 萨姆开始
    寻路 62, 117
    移动 63, 117
    地图 长毛象快递, -3

    跳转 萨村长毛象开始
结束

标记 萨村长毛象开始
    提示 萨村长毛象开始
    调用 卖行李
    调用 萨村买行李
    移动 49, 117
    地图 萨伊那斯  //这里省略写跳转，如果失败默认往上跳一行

    寻路 114, 661, 3 //这里第三个参数为了加快速度，每次计算完成都移动3步，否则默认是一格一格移动
    移动 113, 661
    地图 玛丽娜丝渔村, -2
    跳转 玛丽开始
结束

标记 渔村买行李
    购买 1, 15, 长毛象快递
    延时 500
    道具 ?, ?行李, -2  //?代表1-15格 所有名称包含"行李"的道具
    移动 16, 21
    地图 玛丽娜丝渔村
返回

标记 萨村买行李
    购买 1, 15, 长毛象快递
    延时 500
    道具 ?, ?行李, -2
    移动 10, 16
    地图 萨姆吉尔村  //这里省略写跳转，如果失败默认往上跳一行
返回

标记 卖行李
    售卖 ?行李, 长毛象快递
    延时 500
返回